<!DOCTYPE html>
<html lang="en">
<head>
  <title>IA como Alavanca (Parte 3 de 7): Construindo &#34;Golden Paths&#34; para a IA (Mesmo se você vive em um Monolito)</title>

  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KFQ58JWD');</script>
  

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="Cristian Medeiros" />
  
  
  
  
  <meta name="keywords" content="CTO as a Service, Fractional CTO, Interim CTO, Consultor de desenvolvimento, Consultor de tecnologia, CTO Interino, CTO Fracionado, Liderança Técnica, IA, DORA, Engenharia de Plataforma, Monolito, Legado, Developer Experience, Golden Path">
  

  <link rel="canonical" href="https://cmxo.tech/blog/ia-como-alavanca-construindo-caminhos-para-a-ia-mesmo-se-voce-vive-em-um-monolito/" itemprop="url" />
  
  

  <meta name="description" content="Acha que precisa de microsserviços para ter uma Plataforma? Errado. O DORA 2025 mostra que a Plataforma é a chave para escalar a IA no seu legado. Veja como criar uma TVP (Plataforma Mínima Viável).">
  <meta name="generator" content="Hugo 0.151.0">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,500,600%7CSource+Sans+3:300,400,600' rel='stylesheet' type='text/css'>

  <!-- Plugins Stylesheets -->
  <link rel="stylesheet" href="https://cmxo.tech/plugins/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/fonts/css/all.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/fonts/css/linea.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/slicknav/slicknav.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/animate/animate.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/fancybox/fancybox.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/flexslider/flexslider.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/mediaBoxes/mediaBoxes.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/mediaelement/mediaelementplayer.min.css" />

  
  <link rel="stylesheet" href="https://cmxo.tech/plugins/sliderRevolution/css/settings.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/sliderRevolution/css/layers.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/sliderRevolution/css/navigation.css" />
  

  <!-- App Stylesheets -->
  
  <link rel="stylesheet" href="https://cmxo.tech/scss/app.min.css" />

  <!-- jQuery Core -->
  <script src="https://cmxo.tech/plugins/jQuery/jquery.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://cmxo.tech/images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://cmxo.tech/images/favicon.ico" type="image/x-icon" />

  </head>


<body class="page">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFQ58JWD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
     
    <!-- Preloader -->
    <div class="minimal-page-loader"></div>

    <!-- Header -->
    <header>

  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <div class="header-container">

              <div class="logo"><h3><a href="https://cmxo.tech/">CM eXtended Office</a></h3></div>

              <div class="header-inner-box">

                <!-- Navigation -->
                <nav>
                <div class="menu-container">
                    <!-- Navigation list -->
                      <ul>
                        
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/"><span>Home</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/sobre/"><span>Sobre</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/servicos/"><span>Serviços</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/blog/"><span>Blog</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/contato/"><span>Contato</span></a>
                          
                        </li>
                        
                      </ul>
                </div>
                </nav>

              

          </div>

        </div>

      </div>
    </div>
  </div>
  
  </header>


    <!-- Wrapper -->
		<div class="wrapper single-post">
      



<div class="container">
	<div class="row">
	  
    

     

    <div class="col-md-9">
     

		<article class="post-item">
            
			
			
			
		   
          
		  
            <h1 class="title">IA como Alavanca (Parte 3 de 7): Construindo &#34;Golden Paths&#34; para a IA (Mesmo se você vive em um Monolito)</h1>
            <div class="post-details">
              <div class="date"><i class="fa-solid fa-calendar-days"></i><span> November 24, 2025</span></div>
              <div class="author"><i class="fa-solid fa-user"></i> by Cristian Medeiros</div>
              <div class="category"><i class="fa-solid fa-list"></i> <a href="https://cmxo.tech/categories/lideran%C3%A7a-t%C3%A9cnica/">Liderança Técnica</a>,&nbsp;<a href="https://cmxo.tech/categories/ia/">IA</a>,&nbsp;<a href="https://cmxo.tech/categories/plataforma/">Plataforma</a></div>
            </div>
            <div class="text">
                <h2 id="o-mito-da-arquitetura-perfeita">O Mito da &ldquo;Arquitetura Perfeita&rdquo;</h2>
<p>Se você lidera uma startup em crescimento, provavelmente vive uma realidade distante dos <em>cases</em> de sucesso do Vale do Silício, ou até das terras tupiniquins. Você não tem uma arquitetura de microsserviços imaculada rodando em Kubernetes perfeitamente orquestrados.</p>
<p>Você tem um &ldquo;Monolito Heroico&rdquo; — talvez em Rails, Django ou Node — que cresceu rápido demais. Ele funciona e paga as contas, mas é difícil de configurar, lento para fazer <em>deploy</em> e assustador para novos desenvolvedores.</p>
<p>Quando se fala em <strong>Engenharia de Plataforma</strong> e <strong>IA</strong>, seu primeiro instinto talvez seja o medo: <em>&ldquo;Não posso pensar nisso agora. Tenho que refatorar tudo primeiro.&rdquo;</em></p>
<p>O Relatório DORA 2025 traz uma verdade libertadora: <strong>Você não precisa reescrever tudo para ter uma plataforma.</strong> Pelo contrário: é o seu monolito &ldquo;bagunçado&rdquo; que mais precisa de uma <strong>Plataforma Interna de Qualidade</strong> agora.</p>
<p>Sem uma plataforma que abstraia a complexidade do seu legado, a IA não gera impacto no negócio. <cite>Ela apenas gera código mais rápido que vai travar na hora de rodar </cite>.</p>
<h2 id="por-que-a-plataforma-é-o-motor-da-eficiência-para-a-ia">Por que a Plataforma é o &ldquo;Motor da Eficiência&rdquo; para a IA?</h2>
<p>O conceito central aqui são os <strong>&ldquo;Golden Paths&rdquo;</strong>. Uma plataforma não serve para reescrever o código da empresa; ela serve para criar uma estrada pavimentada onde os desenvolvedores (e agora a IA) possam trabalhar sem bater, de nada serve ter velocidade sem direção.</p>
<p><cite>O DORA 2025 descobriu que plataformas de alta qualidade <strong>amplificam drasticamente</strong> o impacto positivo da IA na performance organizacional </cite>.</p>
<ul>
<li><strong>O cenário SEM plataforma:</strong> O desenvolvedor pede para a IA criar uma nova <em>feature</em>. A IA gera o código em segundos. O desenvolvedor leva 2 dias tentando configurar o ambiente local do monolito para testar esse código, lutando com dependências quebradas e versões de banco de dados. <strong>Ganho da IA = Zero.</strong></li>
<li><strong>O cenário COM plataforma:</strong> O desenvolvedor usa um comando simples (CLI) para subir um ambiente efêmero do monolito. A IA cria a <em>feature</em> e a própria plataforma roda os testes automaticamente nesse ambiente. <strong>Ganho da IA = Real e Escalável.</strong></li>
</ul>
<h2 id="plataforma-no-monolito-abstração-não-refatoração">Plataforma no Monolito: Abstração, não Refatoração</h2>
<p>O maior erro que vejo como CTO as a Service é confundir Plataforma com &ldquo;Infraestrutura Complexa&rdquo;. Plataforma não é instalar o Backstage ou migrar para Kubernetes se você não precisa.</p>
<p><cite><strong>Plataforma é Experiência do Desenvolvedor (DX).</strong> </cite></p>
<p>Se você tem estruturas desorganizadas ou um monolito legado, não tente &ldquo;arrumar a casa&rdquo; inteira de uma vez. O segredo é construir um <strong>&ldquo;andaime&rdquo; (scaffolding)</strong> seguro ao redor do monolito.</p>
<p>Isso pode ser tão simples quanto scripts de automação robustos, ambientes de <em>preview</em> por Pull Request ou dados de teste sanitizados que funcionam sempre. <cite>A plataforma é a camada que diz à IA (e ao Dev): <em>&ldquo;Não se preocupe com a bagunça, apenas use esta interface que vai dar tudo certo.&rdquo;</em> </cite></p>
<h2 id="como-um-cto-as-a-service-implementa-a-tvp-thinnest-viable-platform">Como um CTO as a Service Implementa a &ldquo;TVP&rdquo; (Thinnest Viable Platform)</h2>
<p>Aqui na CM-XO, aplicamos o conceito de <strong>TVP (Thinnest Viable Platform)</strong> — a Plataforma Mínima Viável. Não construímos a &ldquo;NASA&rdquo;, construímos o &ldquo;trilho&rdquo; que seu time precisa hoje. O conceito de TVP foi criado à muitos anos, vem do Team Topologies de Mathew Skelton e Manuel Pais, o livro entra em vários detalhes interessantes.</p>
<p><strong>O Cenário (Exemplo Prático):</strong>
Imagine a startup &ldquo;LegacyScale&rdquo;. Eles têm um monolito em PHP/Laravel de 8 anos. Ninguém sabe como rodar o ambiente local direito. A IA está gerando código, mas ele quebra em produção porque o ambiente de desenvolvimento é diferente do de produção.</p>
<p><strong>Minha Abordagem como CTO as a Service (O Plano de Ação):</strong></p>
<h3 id="passo-1--identificar-a-fricção-máxima-onde-a-ia-trava">Passo 1 – Identificar a Fricção Máxima (Onde a IA trava?)</h3>
<p>Não começamos instalando portais (sabe o tal do IDP - Internal Developer Portal - pois é, pulamos ele por enquanto). Começamos com diagnóstico. Onde os devs (e a IA) perdem mais tempo?
<em>No &ldquo;Faz de Conta&rdquo;:</em> Descobrimos que configurar o banco de dados local com dados úteis leva 4 horas. A IA não consegue resolver &ldquo;configuração de ambiente&rdquo;. A Plataforma <em>precisa</em> resolver isso.</p>
<h3 id="passo-2--construir-o-primeiro-golden-path-o-happy-path">Passo 2 – Construir o Primeiro &ldquo;Golden Path&rdquo; (O &ldquo;Happy Path&rdquo;)</h3>
<p>Em vez de refatorar o PHP, criamos uma abstração.
<em>Ação:</em> Criamos um <code>Docker Compose</code> robusto e um <code>Makefile</code> padronizado.
<em>Resultado:</em> Agora, qualquer dev (ou agente de IA) roda <code>make start</code> e o ambiente sobe completo em 5 minutos, com banco populado. Isso é uma Plataforma Interna de Qualidade para este estágio.</p>
<h3 id="passo-3--a-plataforma-como-cérebro-da-ia-contexto-faz-toda-diferença">Passo 3 – A Plataforma como &ldquo;Cérebro&rdquo; da IA (Contexto faz toda diferença)</h3>
<p>Aqui está o pulo do gato. Uma IA genérica não conhece as peculiaridades (AKA &ldquo;gambiarras&rdquo;) do seu monolito de 8 anos. Se você pedir para ela criar uma <em>query</em>, ela vai criar algo padrão que provavelmente quebra o seu banco legado.</p>
<ul>
<li><strong>O Problema:</strong> A IA gera código &ldquo;correto&rdquo; em teoria, mas &ldquo;errado&rdquo; para o seu legado porque lhe falta contexto.</li>
<li><cite><strong>A Solução da Plataforma:</strong> O DORA 2025 destaca a capacidade de <strong>&ldquo;Dados Internos Acessíveis à IA&rdquo;</strong> </cite>. Usamos a plataforma para automatizar a extração desse contexto.</li>
<li><strong>Ação no &ldquo;Faz de Conta&rdquo;:</strong> Configuramos um <em>job</em> na plataforma que varre o banco de dados de homologação e gera, automaticamente, um arquivo atualizado com o esquema do banco e a documentação das APIs internas. Esse contexto é indexado e disponibilizado para a ferramenta de IA (via RAG ou contexto do GitHub Copilot).</li>
<li><strong>O Ganho Real:</strong> Agora, quando o dev pede: &ldquo;Crie uma rota de usuário&rdquo;, a IA <strong>sabe</strong> que a tabela se chama <code>tbl_usr_2018</code> e não <code>users</code>. A plataforma garantiu que a IA &ldquo;aprendesse&rdquo; o legado, economizando horas de depuração.</li>
</ul>
<hr>
<h2 id="conclusão-a-plataforma-é-a-api-do-seu-monolito">Conclusão: A Plataforma é a &ldquo;API&rdquo; do seu Monolito</h2>
<p>Você não precisa matar seu monolito para usar IA. <cite>Você precisa <strong>encapsulá-lo</strong> com uma plataforma que torne o trabalho nele cognitivamente barato </cite>.</p>
<p>Uma plataforma interna transforma um &ldquo;legado assustador&rdquo; em um &ldquo;produto interno consumível&rdquo;. É isso que permite que a IA atue como acelerador, e não como gerador de caos.</p>
<p>Construir essa camada de abstração exige visão de produto e técnica. Como <a href="https://cmxo.tech/servicos">CTO as a Service</a>, eu ajudo a definir qual é a &ldquo;Plataforma Mínima&rdquo; que sua empresa precisa para desbloquear a IA hoje, sem esperar a refatoração do ano que vem.</p>
<p><strong>No próximo artigo desta série:</strong> Vamos falar sobre <strong>Foco Centrado no Usuário</strong> — e por que a IA pode ser perigosa se você estiver construindo a coisa errada muito rápido.</p>
<hr>
<h3 id="recursos-adicionais">Recursos Adicionais</h3>
<ul>
<li><strong>Relatório DORA 2025 (State of AI-assisted Software Development):</strong> <a href="https://dora.dev/research/2025/dora-report/">https://dora.dev/research/2025/dora-report/</a></li>
<li><strong>Relatório DORA 2024 (Accelerate State of DevOps):</strong> <a href="https://dora.dev/research/2024/dora-report/">https://dora.dev/research/2024/dora-report/</a></li>
<li><strong>Backstage:</strong> <a href="https://backstage.io/">https://backstage.io/</a></li>
</ul>

            </div>
        <div class="feature-item">
          <i class="fas fa-calendar-check"></i>
          <div class="feature-text">
            <strong>Agende uma Reunião</strong>
            <p>Pronto para conversar? Reserve um horário na minha agenda.<br><br>
            
            <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
            <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
            <script>
            (function() {
              var target = document.currentScript;
              window.addEventListener('load', function() {
                calendar.schedulingButton.load({
                  url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ3j7y7vVhed1_wkz8P58KZZdiqj3jxlkK8aSkqEbHUOVZJqpmlRa6Ackht4SFF3LymuPyu_ss7b?gv=true',
                  color: '#000000',
                  label: 'Ver minha agenda',
                  target,
                });
              });
            })();
            </script>
            
            </p>
          </div>
        </div>
      <div class="footer-post">
        
        <div class="tags-links">
          <span>Tags:</span>
          <a href="https://cmxo.tech/tags/lideran%C3%A7a-t%C3%A9cnica/">Liderança Técnica</a>,&nbsp;<a href="https://cmxo.tech/tags/ia/">IA</a>,&nbsp;<a href="https://cmxo.tech/tags/dora/">DORA</a>,&nbsp;<a href="https://cmxo.tech/tags/cto-as-a-service/">CTO as a Service</a>,&nbsp;<a href="https://cmxo.tech/tags/engenharia-de-plataforma/">Engenharia De Plataforma</a>,&nbsp;<a href="https://cmxo.tech/tags/monolito/">Monolito</a>,&nbsp;<a href="https://cmxo.tech/tags/legado/">Legado</a>,&nbsp;<a href="https://cmxo.tech/tags/developer-experience/">Developer Experience</a>,&nbsp;<a href="https://cmxo.tech/tags/golden-path/">Golden Path</a>
        </div>
        
        
      </div>
      
    </article>

		  

			<!-- Navigation -->
			<div class="post-navigation">
				
				<div class="next-post">
					<a href="https://cmxo.tech/blog/ia-como-alavanca-domando-a-velocidade-da-ia-com-a-disciplina-de-pequenos-lotes/">
						Next Post<i class="fa fa-angle-right"></i>
					</a>
				</div>
				
				
			</div>

		  

		  	
      
		</div>

    
    
    <div class="col-md-3 glacier-padding-left">

        



  <aside class="widget-area">

      
      <section class="widget widget-search">
        <span id="search">
          <input type="search" id="searchInput" placeholder="Search">
          <div id="searchResults"></div>
        </span>
      </section>
      

      

      
      <section class="widget widget-categories">
        <h5 class="widget-title">Categories</h5>
        <ul>
          
          <li><a href="https://cmxo.tech/categories/cto-as-a-service/">CTO as a Service</a> (1)</li>
          
          <li><a href="https://cmxo.tech/categories/estrat%C3%A9gia/">Estratégia</a> (1)</li>
          
          <li><a href="https://cmxo.tech/categories/ia/">IA</a> (4)</li>
          
          <li><a href="https://cmxo.tech/categories/lideran%C3%A7a-t%C3%A9cnica/">Liderança Técnica</a> (3)</li>
          
          <li><a href="https://cmxo.tech/categories/plataforma/">Plataforma</a> (1)</li>
          
        </ul>
      </section>
      

      
      <section class="widget widget-recent-entries">
        <h5 class="widget-title">Latest Posts</h5>
        <ul>
          
          <li><a href="https://cmxo.tech/blog/ia-como-alavanca-construindo-caminhos-para-a-ia-mesmo-se-voce-vive-em-um-monolito/">IA como Alavanca (Parte 3 de 7): Construindo &#34;Golden Paths&#34; para a IA (Mesmo se você vive em um Monolito)</a></li>
          
          <li><a href="https://cmxo.tech/blog/ia-como-alavanca-domando-a-velocidade-da-ia-com-a-disciplina-de-pequenos-lotes/">IA como Alavanca (Parte 2 de 7): Domando a Velocidade da IA com a Disciplina de Pequenos Lotes</a></li>
          
          <li><a href="https://cmxo.tech/blog/ia-como-alavanca-o-guia-pr%C3%A1tico-para-uma-pol%C3%ADtica-de-ia-clara-e-comunicada/">IA como Alavanca (Parte 1 de 7): O Guia Prático para uma Política de IA Clara e Comunicada</a></li>
          
          <li><a href="https://cmxo.tech/blog/dora-e-ia-licoes-para-lideres-usarem-ia-como-alavanca-e-nao-acelerador-de-caos/">DORA 2025 e IA: Lições para Líderes Usarem IA como Alavanca (e Não Acelerador de Caos)</a></li>
          
        </ul>
      </section>
      

      

      

    </aside>


    </div>  
     
    

	</div>
</div>


    </div>

    <!-- Footer -->
    



<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
				<div class="social-links">

					<ul>
						
						<li>
							<a href="https://www.linkedin.com/in/crisdevbr/" target="_blank" title="Linkedin">
								Linkedin
							</a>
						</li>	
						
					</ul>

				</div>

				<div class="copyright">CM-XO © 2025.</div>

			</div>
		</div>
	</div>	
</footer>



  

  <!-- Scripts -->
  <script src="https://cmxo.tech/plugins/validate/jquery.validate.min.js"></script>
<script src="https://cmxo.tech/plugins/slicknav/jquery.slicknav.min.js"></script>
<script src="https://cmxo.tech/plugins/jQueryAppear/jquery.appear.js"></script>
<script src="https://cmxo.tech/plugins/flexslider/flexslider.min.js"></script>
<script src="https://cmxo.tech/plugins/gsap/tween-max.min.js"></script>
<script src="https://cmxo.tech/plugins/skillsBar/skills-bar.js"></script>
<script src="https://cmxo.tech/plugins/jarallax/jarallax.min.js"></script>
<script src="https://cmxo.tech/plugins/sharer/sharer.min.js"></script>
<script src="https://cmxo.tech/plugins/textillate/textillate.js"></script>
<script src="https://cmxo.tech/plugins/ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="https://cmxo.tech/plugins/lettering/lettering.js"></script>
<script src="https://cmxo.tech/plugins/fancybox/fancybox.min.js"></script>
<script src="https://cmxo.tech/plugins/isotope/jquery.isotope.min.js"></script>
<script src="https://cmxo.tech/plugins/modernizr/modernizr.custom.min.js"></script>
<script src="https://cmxo.tech/plugins/imagesLoaded/jquery.imagesLoaded.min.js"></script>
<script src="https://cmxo.tech/plugins/transit/jquery.transit.min.js"></script>
<script src="https://cmxo.tech/plugins/jQueryEasing/jquery.easing.min.js"></script>
<script src="https://cmxo.tech/plugins/jQueryVisible/jquery.visible.min.js"></script>
<script src="https://cmxo.tech/plugins/mediaBoxes/jquery.mediaBoxes.min.js"></script>
<script src="https://cmxo.tech/plugins/mediaelement/mediaelement.min.js"></script>


<script src="https://cmxo.tech/plugins/fuse/fuse.min.js"></script>
<script src="https://cmxo.tech/plugins/search/search.min.js"></script>



<script src="https://cmxo.tech/plugins/sliderRevolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/jquery.themepunch.tools.min.js"></script>

<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/glacier-slider.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/glacier-contentSlider.js"></script>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV1KS10sb3O462XosfZTKohHJwi6C0joo&callback=Function.prototype"></script>



<script type="text/javascript" src="https://cmxo.tech/js/app.min.js"></script>




  <!-- Wpp -->
  <a aria-label="Chat on WhatsApp" target="_blank" href="https://wa.me/5511997755097?text=Olá%20Cristian, gostaria de saber mais sobre seus serviços" style="margin: 0 0 20px 0 !important;
height: 52px; min-width: 52px; padding: 10px 0px 0px 10px; position: fixed !important; bottom: 10px; right: 20px; z-index: 999999999 !important; 
    "> <img alt="Chat on WhatsApp" src="/images/WhatsAppButtonGreenLarge.svg" /></a>

</body>

</html>
