<!DOCTYPE html>
<html lang="en">
<head>
  <title>IA como Alavanca (Parte 2 de 7): Domando a Velocidade da IA com a Disciplina de Pequenos Lotes</title>

  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KFQ58JWD');</script>
  

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="Cristian Medeiros" />
  
  
  
  
  <meta name="keywords" content="CTO as a Service, Fractional CTO, Interim CTO, Consultor de desenvolvimento, Consultor de tecnologia, CTO Interino, CTO Fracionado, Liderança Técnica, IA, DORA, DevOps, Extreme Programming, TDD, CI/CD">
  

  <link rel="canonical" href="https://cmxo.tech/blog/ia-como-alavanca-domando-a-velocidade-da-ia-com-a-disciplina-de-pequenos-lotes/" itemprop="url" />
  
  

  <meta name="description" content="A IA acelerou seu código, mas travou seus reviews? O DORA 2025 prova que &lsquo;pequenos lotes&rsquo; é o antídoto para a instabilidade. Veja o guia prático.">
  <meta name="generator" content="Hugo 0.151.0">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,500,600%7CSource+Sans+3:300,400,600' rel='stylesheet' type='text/css'>

  <!-- Plugins Stylesheets -->
  <link rel="stylesheet" href="https://cmxo.tech/plugins/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/fonts/css/all.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/fonts/css/linea.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/slicknav/slicknav.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/animate/animate.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/fancybox/fancybox.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/flexslider/flexslider.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/mediaBoxes/mediaBoxes.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/mediaelement/mediaelementplayer.min.css" />

  
  <link rel="stylesheet" href="https://cmxo.tech/plugins/sliderRevolution/css/settings.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/sliderRevolution/css/layers.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/sliderRevolution/css/navigation.css" />
  

  <!-- App Stylesheets -->
  
  <link rel="stylesheet" href="https://cmxo.tech/scss/app.min.css" />

  <!-- jQuery Core -->
  <script src="https://cmxo.tech/plugins/jQuery/jquery.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://cmxo.tech/images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://cmxo.tech/images/favicon.ico" type="image/x-icon" />

  </head>


<body class="page">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFQ58JWD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
     
    <!-- Preloader -->
    <div class="minimal-page-loader"></div>

    <!-- Header -->
    <header>

  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <div class="header-container">

              <div class="logo"><h3><a href="https://cmxo.tech/">CM eXtended Office</a></h3></div>

              <div class="header-inner-box">

                <!-- Navigation -->
                <nav>
                <div class="menu-container">
                    <!-- Navigation list -->
                      <ul>
                        
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/"><span>Home</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/sobre/"><span>Sobre</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/servicos/"><span>Serviços</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/blog/"><span>Blog</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/contato/"><span>Contato</span></a>
                          
                        </li>
                        
                      </ul>
                </div>
                </nav>

              

          </div>

        </div>

      </div>
    </div>
  </div>
  
  </header>


    <!-- Wrapper -->
		<div class="wrapper single-post">
      



<div class="container">
	<div class="row">
	  
    

     

    <div class="col-md-9">
     

		<article class="post-item">
            
			
			
			
		   
          
		  
            <h1 class="title">IA como Alavanca (Parte 2 de 7): Domando a Velocidade da IA com a Disciplina de Pequenos Lotes</h1>
            <div class="post-details">
              <div class="date"><i class="fa-solid fa-calendar-days"></i><span> November 13, 2025</span></div>
              <div class="author"><i class="fa-solid fa-user"></i> by Cristian Medeiros</div>
              <div class="category"><i class="fa-solid fa-list"></i> <a href="https://cmxo.tech/categories/lideran%C3%A7a-t%C3%A9cnica/">Liderança Técnica</a>,&nbsp;<a href="https://cmxo.tech/categories/ia/">IA</a></div>
            </div>
            <div class="text">
                <h2 id="o-paradoxo-do-pr-gigante">O Paradoxo do &ldquo;PR Gigante&rdquo;</h2>
<p>Sua equipe adotou o GitHub Copilot ou outra ferramenta de IA. O <em>feeling</em> é ótimo: o código está sendo escrito 30% mais rápido. Mas, ao olhar para os <em>dashboards</em>, você, como CTO ou Head of Engineering, percebe uma dura realidade: o <em>cycle time</em> (tempo da ideia à produção) não diminuiu.</p>
<p>A equipe de engenharia está afogada em <em>Pull Requests</em> (PRs) gigantescos. A IA facilita a geração de um <em>volume</em> enorme de código de uma só vez. Além disso, <em>prompts</em> abertos ou mal definidos (&ldquo;crie a funcionalidade X&rdquo;) geram código desnecessário, verboso ou complexo, inflando ainda mais os PRs.</p>
<p>O sintoma é claro: o que antes era um <em>review</em> de 200 linhas agora tem 2.000. É um problema sistêmico de <strong>carga cognitiva</strong> e <strong>gargalo de fluxo</strong>. O time simplesmente não tem <em>tempo</em> para revisar adequadamente essas mudanças monolíticas sem parar todo o resto.</p>
<h2 id="o-problema-da-instabilidade-por-que-a-ia-ainda-prejudica-a-estabilidade">O Problema da Instabilidade: Por que a IA Ainda Prejudica a Estabilidade?</h2>
<p>A velocidade da IA tem um custo oculto se não for gerenciada. <cite>O Relatório DORA 2024 foi o primeiro a soar o alarme, mostrando que a adoção de IA estava correlacionada com <em>menor</em> estabilidade e <em>throughput</em> </cite>.</p>
<p><cite>A atualização do DORA 2025 traz um cenário com maior nuance: o <em>throughput</em> melhorou (as equipes estão aprendendo a usar a ferramenta para gerar código mais rápido), mas a <strong>instabilidade persiste</strong> </cite>.</p>
<p>A causa raiz? <strong>Lotes grandes</strong>. Um PR de 2.000 linhas gerado por IA é exponencialmente mais arriscado de revisar e <em>mergear</em>. <cite>Some a isso o &ldquo;ceticismo saudável&rdquo; que o próprio DORA 2025 identificou (onde 30% dos desenvolvedores têm pouca ou nenhuma confiança na qualidade do código gerado </cite>), e o <em>review</em> se torna lento, penoso e altamente propenso a erros.</p>
<h2 id="a-solução-dora-2025-lotes-pequenos-como-antídoto-estratégico">A Solução DORA 2025: Lotes Pequenos como Antídoto Estratégico</h2>
<p>Felizmente, o DORA 2025 não aponta apenas o problema; ele valida a solução. <cite>A pesquisa identifica &ldquo;Trabalhar em Pequenos Lotes&rdquo; (<em>Working in Small Batches</em>) como uma capacidade fundamental que <strong>amplifica a performance do produto</strong> e <strong>reduz o atrito</strong> para times que usam IA </cite>.</p>
<p>Isso não é uma ideia nova. É uma validação moderna de um princípio central do <strong>Extreme Programming (XP)</strong>, que prega &ldquo;pequenos releases&rdquo; (<em>small releases</em>) e <strong>Test-Driven Development (TDD)</strong> há décadas. O TDD é, em essência, a disciplina que <em>força</em> o trabalho em lotes pequenos, independentes e verificáveis (o ciclo Red-Green-Refactor).</p>
<p>A IA não muda essa regra; ela a torna 10x mais importante. A IA deve ser usada para acelerar a <em>frequência</em> de lotes pequenos, não o <em>tamanho</em> de um lote grande.</p>
<p>Por que &ldquo;Pequenos Lotes&rdquo; é o antídoto?</p>
<ul>
<li><strong>Feedback Rápido:</strong> Lotes menores são revisados mais rápido.</li>
<li><strong>Risco Reduzido:</strong> São mais fáceis de testar. Uma suíte de testes automatizados robusta (a &ldquo;rede de segurança&rdquo;) dá a confiança para <em>mergear</em> rapidamente.</li>
<li><strong>Fluxo Contínuo (Flow):</strong> Previne o acúmulo de trabalho (WIP) e a paralisia dos <em>reviews</em>.</li>
</ul>
<h2 id="como-um-cto-as-a-service-implementa-isso-na-prática-o-como-fazer">Como um CTO as a Service Implementa Isso na Prática (O &ldquo;Como Fazer&rdquo;)</h2>
<p><strong>O Cenário (Exemplo Prático):</strong>
Imagine a &ldquo;Startup &lsquo;MetricsDev&rsquo;&rdquo; (Série B). O Head of Engineering está frustrado. Os devs amam o Copilot, a velocidade de <em>codificação</em> aumentou, mas o <em>deploy</em> está mais lento. Os PRs estão parados dias na fila de <em>review</em>.</p>
<h3 id="passo-1--o-diagnóstico-no-fluxo-onde-dói">Passo 1 – O Diagnóstico no Fluxo (Onde Dói?)</h3>
<p>O primeiro passo é usar dados. Junto com a liderança e a equipe, conduzimos um exercício de <strong>Mapeamento do Fluxo de Valor (VSM)</strong>, analisando o tempo desde a &ldquo;ideia&rdquo; até o &ldquo;deploy&rdquo;.
<em>No &ldquo;Faz de Conta&rdquo;:</em> O VSM <em>revela</em> que o tempo de &ldquo;codificação&rdquo; diminuiu 30%, mas o <code>Pull Request Lead Time</code> (tempo do PR aberto até o <em>merge</em>) e o <code>Code Review Wait Time</code> triplicaram. O gargalo não é mais a escrita do código; ele <em>mudou</em> para o <em>review</em>.</p>
<h3 id="passo-2--o-workshop-de-alinhamento-redefinindo-rápido-e-seguro">Passo 2 – O Workshop de Alinhamento (Redefinindo &ldquo;Rápido&rdquo; e &ldquo;Seguro&rdquo;)</h3>
<p>Reúno a equipe. Mostro o dado do VSM: &ldquo;Estamos codando mais rápido, mas entregando mais devagar. Por quê?&rdquo;
Apresento os insights: Lotes grandes quebram o fluxo. A velocidade da IA sem uma <strong>rede de segurança de testes</strong> está apenas amplificando nosso risco e nosso gargalo de <em>review</em>.</p>
<ul>
<li><strong>Nova Definição de &ldquo;Rápido&rdquo;:</strong> &ldquo;Rápido&rdquo; não é a velocidade de <em>escrita</em> do código. &ldquo;Rápido&rdquo; é a velocidade do <em>fluxo</em> (<code>commit</code> ao <code>deploy</code>).</li>
</ul>
<h3 id="passo-3--habilitando-o-fluxo-contínuo-técnica-testes-e-processo">Passo 3 – Habilitando o Fluxo Contínuo (Técnica, Testes e Processo)</h3>
<p>O objetivo estratégico é o <strong>Continuous Integration (CI)</strong> e <strong>Continuous Delivery (CD)</strong>.</p>
<ul>
<li>
<p><strong>Técnica 1 (CI/CD e Branching):</strong> Para habilitar o CI/CD, reforçamos o <em>Trunk-Based Development</em> ou <em>Short-Lived Feature Branches</em>. O objetivo é integrar com a <code>main</code> múltiplas vezes ao dia.</p>
</li>
<li>
<p><strong>Técnica 2 (A Disciplina do TDD e Testes Automatizados):</strong> Esta é a &ldquo;rede de segurança&rdquo; que permite que lotes pequenos e rápidos sejam <em>seguros</em>.</p>
<ul>
<li>Reforçamos a prática de <strong>TDD</strong>: Escreva o teste (Red), peça à IA para gerar o código (Green), revise e refatore (Refactor). Isso foca a IA em um problema <em>específico</em> e <em>verificável</em>.</li>
<li><strong>Usando a IA como Aliada de Testes:</strong> A IA é excelente para <em>aumentar</em> a cobertura de testes. &ldquo;Use a IA para gerar os 5 casos de teste <em>boilerplate</em> para esta função, enquanto eu penso nos <em>edge cases</em>.&rdquo;</li>
</ul>
</li>
<li>
<p><strong>Mas por que não automatizar o <em>Code Review</em> com IA? (Abordando a Objeção)</strong></p>
<ul>
<li>É o caminho natural, mas há uma armadilha. Devemos separar <strong>Assistência de Review</strong> de <strong>Automação de Review</strong>.</li>
<li><strong>O que a IA faz (Muito Bem):</strong> Atuar como um &ldquo;Super-Linter&rdquo;. Ela é ótima para encontrar bugs óbvios, sugerir otimizações, verificar <em>style guides</em> e até <em>resumir</em> o que o PR faz. Isso é <strong>assistência</strong>.</li>
<li><strong>O que a IA (ainda) não faz:</strong> Validar a <strong>intenção de negócio</strong>. A IA não sabe <em>por que</em> a <em>feature</em> foi pedida. Ela não pode julgar se a solução técnica está alinhada com a arquitetura de longo prazo ou se resolve o problema <em>real</em> do usuário. Ela valida a <em>sintaxe</em>, não o <em>valor</em>.</li>
<li><strong>A Armadilha do PR Gigante + IA Review:</strong> Confiar em uma IA para aprovar um PR de 2.000 linhas gerado por outra IA é a forma mais rápida de aprovar um <em>non-sense</em> arquitetural ou uma falha de lógica de negócio.</li>
<li><strong>A Solução:</strong> A IA <em>assiste</em> o <em>review</em> humano de um <em>lote pequeno</em>. A IA acelera a verificação dos 80% mecânicos. O humano foca nos 20% estratégicos (a lógica de negócio e arquitetura). O <em>lote pequeno</em> torna essa revisão humana viável, rápida e de baixo risco.</li>
</ul>
</li>
<li>
<p><strong>Processo (Quebrando Tarefas) e o Papel da IA:</strong></p>
<ul>
<li>Ensino a equipe a usar a IA de forma incremental. &ldquo;Use a IA para refatorar esta classe e garantir que os testes passem&rdquo; (PR 1). &ldquo;Agora, use a IA para adicionar a nova lógica, com novos testes&rdquo; (PR 2).</li>
<li>Usar a IA para <em>ajudar</em> o <em>review</em> humano (Ex: &ldquo;Peça à IA para resumir seu PR na descrição&rdquo;).</li>
</ul>
</li>
</ul>
<h3 id="passo-4--o-acordo-de-equipe-o-novo-contrato-social-de-engenharia">Passo 4 – O Acordo de Equipe (O Novo &ldquo;Contrato Social&rdquo; de Engenharia)</h3>
<p>Facilitamos a criação de um &ldquo;Acordo de Nível de Serviço&rdquo; (SLA) interno para <em>reviews</em> E uma &ldquo;Definition of Done&rdquo; (Definição de Pronto).
<em>Exemplo no &ldquo;Faz de Conta&rdquo;:</em> <strong>&ldquo;Definition of Done:</strong> Nenhum PR é &lsquo;Pronto para Review&rsquo; sem testes automatizados que cubram a nova lógica. Nenhum PR deve ter mais que 200 linhas de mudança (exceto <em>auto-generated</em>). Todo PR &lsquo;Pronto&rsquo; deve ser revisado em 24h.&rdquo;
Meu papel como CTO Fracionado: Monitorar essa métrica com o Head e mentorar os times para que a disciplina de TDD e lotes pequenos se torne um hábito.</p>
<hr>
<h2 id="conclusão-use-a-ia-para-acelerar-o-fluxo-não-apenas-o-código">Conclusão: Use a IA para Acelerar o Fluxo, Não Apenas o Código</h2>
<p>A velocidade da IA é sedutora, mas é a <strong>disciplina</strong> dos pequenos lotes e a <strong>segurança</strong> dos testes automatizados que garantem a entrega de valor sustentável e de alta qualidade.</p>
<p>Sem essa fundação, você não está fazendo engenharia assistida por IA; você está apenas gerando débito técnico e instabilidade mais rápido.</p>
<p>Implementar essa disciplina cultural e técnica enquanto o time está focado na entrega é difícil. Um <a href="https://cmxo.tech/servicos">CTO as a Service</a> atua como o parceiro da liderança de tecnologia para reconfigurar esse fluxo, alinhando as práticas de DevOps com a nova realidade da IA.</p>
<p><strong>No próximo artigo desta série:</strong> Veremos a Capacidade nº 3: <strong>Plataformas Internas de Qualidade</strong>, o alicerce técnico essencial para escalar com IA e pequenos lotes.</p>
<hr>
<h3 id="recursos-adicionais">Recursos Adicionais</h3>
<ul>
<li><strong>Relatório DORA 2025 (State of AI-assisted Software Development):</strong> <a href="https://dora.dev/research/2025/dora-report/">https://dora.dev/research/2025/dora-report/</a></li>
<li><strong>Relatório DORA 2024 (Accelerate State of DevOps):</strong> <a href="https://dora.dev/research/2024/dora-report/">https://dora.dev/research/2024/dora-report/</a></li>
</ul>

            </div>
        <div class="feature-item">
          <i class="fas fa-calendar-check"></i>
          <div class="feature-text">
            <strong>Agende uma Reunião</strong>
            <p>Pronto para conversar? Reserve um horário na minha agenda.<br><br>
            
            <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
            <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
            <script>
            (function() {
              var target = document.currentScript;
              window.addEventListener('load', function() {
                calendar.schedulingButton.load({
                  url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ3j7y7vVhed1_wkz8P58KZZdiqj3jxlkK8aSkqEbHUOVZJqpmlRa6Ackht4SFF3LymuPyu_ss7b?gv=true',
                  color: '#000000',
                  label: 'Ver minha agenda',
                  target,
                });
              });
            })();
            </script>
            
            </p>
          </div>
        </div>
      <div class="footer-post">
        
        <div class="tags-links">
          <span>Tags:</span>
          <a href="https://cmxo.tech/tags/lideran%C3%A7a-t%C3%A9cnica/">Liderança Técnica</a>,&nbsp;<a href="https://cmxo.tech/tags/ia/">IA</a>,&nbsp;<a href="https://cmxo.tech/tags/dora/">DORA</a>,&nbsp;<a href="https://cmxo.tech/tags/devops/">DevOps</a>,&nbsp;<a href="https://cmxo.tech/tags/cto-as-a-service/">CTO as a Service</a>,&nbsp;<a href="https://cmxo.tech/tags/extreme-programming/">Extreme Programming</a>,&nbsp;<a href="https://cmxo.tech/tags/tdd/">TDD</a>,&nbsp;<a href="https://cmxo.tech/tags/ci/cd/">CI/CD</a>
        </div>
        
        
      </div>
      
    </article>

		  

			<!-- Navigation -->
			<div class="post-navigation">
				
				<div class="next-post">
					<a href="https://cmxo.tech/blog/ia-como-alavanca-o-guia-pr%C3%A1tico-para-uma-pol%C3%ADtica-de-ia-clara-e-comunicada/">
						Next Post<i class="fa fa-angle-right"></i>
					</a>
				</div>
				
				
			</div>

		  

		  	
      
		</div>

    
    
    <div class="col-md-3 glacier-padding-left">

        



  <aside class="widget-area">

      
      <section class="widget widget-search">
        <span id="search">
          <input type="search" id="searchInput" placeholder="Search">
          <div id="searchResults"></div>
        </span>
      </section>
      

      

      

      
      <section class="widget widget-recent-entries">
        <h5 class="widget-title">Latest Posts</h5>
        <ul>
          
          <li><a href="https://cmxo.tech/blog/ia-como-alavanca-domando-a-velocidade-da-ia-com-a-disciplina-de-pequenos-lotes/">IA como Alavanca (Parte 2 de 7): Domando a Velocidade da IA com a Disciplina de Pequenos Lotes</a></li>
          
          <li><a href="https://cmxo.tech/blog/ia-como-alavanca-o-guia-pr%C3%A1tico-para-uma-pol%C3%ADtica-de-ia-clara-e-comunicada/">IA como Alavanca (Parte 1 de 7): O Guia Prático para uma Política de IA Clara e Comunicada</a></li>
          
          <li><a href="https://cmxo.tech/blog/dora-e-ia-licoes-para-lideres-usarem-ia-como-alavanca-e-nao-acelerador-de-caos/">DORA 2025 e IA: Lições para Líderes Usarem IA como Alavanca (e Não Acelerador de Caos)</a></li>
          
          <li><a href="https://cmxo.tech/blog/sua-empresa-travou-na-escala-quando-e-por-que-contratar-um-cto-as-a-service/">Sua empresa travou na escala? Quando (e por que) contratar um CTO as a Service</a></li>
          
        </ul>
      </section>
      

      

      

    </aside>


    </div>  
     
    

	</div>
</div>


    </div>

    <!-- Footer -->
    



<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
				<div class="social-links">

					<ul>
						
						<li>
							<a href="https://www.linkedin.com/in/crisdevbr/" target="_blank" title="Linkedin">
								Linkedin
							</a>
						</li>	
						
					</ul>

				</div>

				<div class="copyright">CM-XO © 2025.</div>

			</div>
		</div>
	</div>	
</footer>



  

  <!-- Scripts -->
  <script src="https://cmxo.tech/plugins/validate/jquery.validate.min.js"></script>
<script src="https://cmxo.tech/plugins/slicknav/jquery.slicknav.min.js"></script>
<script src="https://cmxo.tech/plugins/jQueryAppear/jquery.appear.js"></script>
<script src="https://cmxo.tech/plugins/flexslider/flexslider.min.js"></script>
<script src="https://cmxo.tech/plugins/gsap/tween-max.min.js"></script>
<script src="https://cmxo.tech/plugins/skillsBar/skills-bar.js"></script>
<script src="https://cmxo.tech/plugins/jarallax/jarallax.min.js"></script>
<script src="https://cmxo.tech/plugins/sharer/sharer.min.js"></script>
<script src="https://cmxo.tech/plugins/textillate/textillate.js"></script>
<script src="https://cmxo.tech/plugins/ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="https://cmxo.tech/plugins/lettering/lettering.js"></script>
<script src="https://cmxo.tech/plugins/fancybox/fancybox.min.js"></script>
<script src="https://cmxo.tech/plugins/isotope/jquery.isotope.min.js"></script>
<script src="https://cmxo.tech/plugins/modernizr/modernizr.custom.min.js"></script>
<script src="https://cmxo.tech/plugins/imagesLoaded/jquery.imagesLoaded.min.js"></script>
<script src="https://cmxo.tech/plugins/transit/jquery.transit.min.js"></script>
<script src="https://cmxo.tech/plugins/jQueryEasing/jquery.easing.min.js"></script>
<script src="https://cmxo.tech/plugins/jQueryVisible/jquery.visible.min.js"></script>
<script src="https://cmxo.tech/plugins/mediaBoxes/jquery.mediaBoxes.min.js"></script>
<script src="https://cmxo.tech/plugins/mediaelement/mediaelement.min.js"></script>


<script src="https://cmxo.tech/plugins/fuse/fuse.min.js"></script>
<script src="https://cmxo.tech/plugins/search/search.min.js"></script>



<script src="https://cmxo.tech/plugins/sliderRevolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/jquery.themepunch.tools.min.js"></script>

<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/glacier-slider.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/glacier-contentSlider.js"></script>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV1KS10sb3O462XosfZTKohHJwi6C0joo&callback=Function.prototype"></script>



<script type="text/javascript" src="https://cmxo.tech/js/app.min.js"></script>




  <!-- Wpp -->
  <a aria-label="Chat on WhatsApp" target="_blank" href="https://wa.me/5511997755097?text=Olá%20Cristian, gostaria de saber mais sobre seus serviços" style="margin: 0 0 20px 0 !important;
height: 52px; min-width: 52px; padding: 10px 0px 0px 10px; position: fixed !important; bottom: 10px; right: 20px; z-index: 999999999 !important; 
    "> <img alt="Chat on WhatsApp" src="/images/WhatsAppButtonGreenLarge.svg" /></a>

</body>

</html>
