<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sua empresa travou na escala? Quando (e por que) contratar um CTO as a Service</title>

  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KFQ58JWD');</script>
  

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="Cristian Medeiros" />
  
  
  
  
  <meta name="keywords" content="CTO as a Service, Fractional CTO, Interim CTO, Consultor de desenvolvimento, Consultor de tecnologia, CTO Interino, CTO Fracionado, Liderança Técnica, Estratégia de Tecnologia, Escalabilidade, Gestão de Times de Engenharia, Caos Operacional">
  

  <link rel="canonical" href="https://cmxo.tech/blog/sua-empresa-travou-na-escala-quando-e-por-que-contratar-um-cto-as-a-service/" itemprop="url" />
  
  

  <meta name="description" content="Entenda o que faz um CTO as a Service e descubra se este é o momento de contratar uma liderança técnica fracionada para transformar seu caos operacional em uma alavanca de crescimento">
  <meta name="generator" content="Hugo 0.151.0">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,500,600%7CSource+Sans+3:300,400,600' rel='stylesheet' type='text/css'>

  <!-- Plugins Stylesheets -->
  <link rel="stylesheet" href="https://cmxo.tech/plugins/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/fonts/css/all.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/fonts/css/linea.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/slicknav/slicknav.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/animate/animate.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/fancybox/fancybox.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/flexslider/flexslider.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/mediaBoxes/mediaBoxes.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/mediaelement/mediaelementplayer.min.css" />

  
  <link rel="stylesheet" href="https://cmxo.tech/plugins/sliderRevolution/css/settings.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/sliderRevolution/css/layers.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/sliderRevolution/css/navigation.css" />
  

  <!-- App Stylesheets -->
  
  <link rel="stylesheet" href="https://cmxo.tech/scss/app.min.css" />

  <!-- jQuery Core -->
  <script src="https://cmxo.tech/plugins/jQuery/jquery.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://cmxo.tech/images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://cmxo.tech/images/favicon.ico" type="image/x-icon" />

  </head>


<body class="page">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFQ58JWD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
     
    <!-- Preloader -->
    <div class="minimal-page-loader"></div>

    <!-- Header -->
    <header>

  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <div class="header-container">

              <div class="logo"><h3><a href="https://cmxo.tech/">CM eXtended Office</a></h3></div>

              <div class="header-inner-box">

                <!-- Navigation -->
                <nav>
                <div class="menu-container">
                    <!-- Navigation list -->
                      <ul>
                        
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/"><span>Home</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/sobre/"><span>Sobre</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/servicos/"><span>Serviços</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/blog/"><span>Blog</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/contato/"><span>Contato</span></a>
                          
                        </li>
                        
                      </ul>
                </div>
                </nav>

              

          </div>

        </div>

      </div>
    </div>
  </div>
  
  </header>


    <!-- Wrapper -->
		<div class="wrapper single-post">
      



<div class="container">
	<div class="row">
	  
    

     

    <div class="col-md-9">
     

		<article class="post-item">
            
			
			
			
		   
          
		  
            <h1 class="title">Sua empresa travou na escala? Quando (e por que) contratar um CTO as a Service</h1>
            <div class="post-details">
              <div class="date"><i class="fa-solid fa-calendar-days"></i><span> October 27, 2025</span></div>
              <div class="author"><i class="fa-solid fa-user"></i> by Cristian Medeiros</div>
              <div class="category"><i class="fa-solid fa-list"></i> <a href="https://cmxo.tech/categories/cto-as-a-service/">CTO as a Service</a></div>
            </div>
            <div class="text">
                <h2 id="1-introdução-o-motor-começou-a-falhar">1. Introdução: O Motor Começou a Falhar</h2>
<p>No início, tudo era velocidade. Ideias se transformavam em código, e o produto evoluía diariamente. Mas, de repente, algo mudou. O sucesso inicial trouxe complexidade. O que antes era um barco ágil agora parece um transatlântico difícil de manobrar.</p>
<p>Se você é o CEO, Fundador ou o líder responsável pelo negócio, você sente isso na pele. As reuniões sobre tecnologia ficaram mais longas. As entregas, mais lentas. Aquele sentimento de tração constante foi substituído por uma frustração recorrente.</p>
<p><strong>A tecnologia, que deveria ser seu principal motor de crescimento, virou um freio.</strong></p>
<p>Seu time vive um conflito central: o <em>negócio</em> precisa de novas funcionalidades para ontem (o &ldquo;roadmap do futuro&rdquo;), enquanto a <em>engenharia</em> mal consegue sustentar o que já existe (o &ldquo;legado do passado&rdquo;). Você se vê preso em discussões sobre débitos técnicos, arquitetura e prazos que nunca se cumprem.</p>
<p>A verdade é que você precisa de um tipo diferente de ajuda. Seu time atual, mesmo sendo competente, provavelmente está sobrecarregado e focado em apagar os incêndios do <em>hoje</em>.</p>
<p>Para destravar o crescimento, você não precisa apenas de alguém para organizar as tarefas; você precisa de uma <strong>alavanca estratégica</strong>.</p>
<p>Um CTO as a Service (também conhecido como CTO Fracionado) não é apenas um líder técnico. Ele é a ponte que finalmente reconecta sua execução de engenharia à sua visão de negócio, usando a tecnologia como ela deve ser usada: como a principal alavanca para sua vantagem competitiva.</p>
<h2 id="2-o-diagnóstico-por-que-sua-empresa-travou">2. O Diagnóstico: Por que sua Empresa &ldquo;Travou&rdquo;?</h2>
<p>Todo líder de negócio que enfrenta a estagnação tecnológica se faz a mesma pergunta: &ldquo;Como chegamos até aqui?&rdquo;. Na maioria das vezes, a causa raiz não é um erro, mas sim o <strong>próprio sucesso</strong>. É o acúmulo de pequenas fricções que, com o crescimento, se transformaram em muros.</p>
<p>Seu &ldquo;caos&rdquo; atual é o sintoma clássico de uma empresa <strong>&ldquo;vítima do próprio sucesso&rdquo;</strong>. O que funcionou para 10 clientes não funciona para 1.000, e o sistema operacional original da sua empresa atingiu seu limite.</p>
<p>Vamos diagnosticar os sintomas mais comuns:</p>
<h3 id="o-caos-organizado-quando-sempre-foi-assim-impede-o-crescimento">O &ldquo;Caos Organizado&rdquo;: Quando &ldquo;sempre foi assim&rdquo; impede o crescimento.</h3>
<p>Este é o sintoma mais sutil. Visto de fora, o time parece estar trabalhando. Mas, visto de dentro, a energia gasta é desproporcional ao resultado entregue.</p>
<ul>
<li><strong>Processos Inexistentes (ou Ignorados):</strong> O fluxo de trabalho da ideia até a produção é confuso. Não há um padrão claro para <em>discovery</em>, desenvolvimento, testes e <em>deploy</em>.</li>
<li><strong>A &ldquo;Síndrome do Herói&rdquo;:</strong> O time depende de uma ou duas pessoas que &ldquo;sabem como tudo funciona&rdquo;, criando um gargalo perigoso e impedindo a autonomia do resto da equipe.</li>
<li><strong>Estimativas que Falham:</strong> As entregas nunca chegam no prazo. O que era estimado em duas semanas acaba levando dois meses, minando a confiança entre o time de produto e o de engenharia.</li>
<li><strong>O &ldquo;Sempre Foi Assim&rdquo;:</strong> É uma grande barreira. É natural que mudanças gerem incerteza e tirem as pessoas da zona de conforto. O problema é que esses métodos antigos não suportam mais a nova escala da operação.</li>
</ul>
<h3 id="a-batalha-diária-desafios-técnicos-vs-roadmap-de-produto">A Batalha Diária: Desafios Técnicos vs. Roadmap de Produto.</h3>
<p>Aqui a estagnação fica evidente. Você sente que sua empresa está em uma esteira: correndo muito para ficar no mesmo lugar.</p>
<p>O líder de produto quer (e precisa) inovar para bater a concorrência. O time de engenharia, no entanto, passa a maior parte do tempo corrigindo bugs ou gerenciando a complexidade do sistema atual.</p>
<p>Esse conflito congela o <em>roadmap</em>. A tecnologia, que deveria estar construindo o futuro, está presa, gerenciando os desafios técnicos e as decisões de engenharia do passado.</p>
<h3 id="a-solidão-do-líder-quando-o-ceo-vira-bombeiro-chefe">A Solidão do Líder: Quando o CEO vira &ldquo;Bombeiro-Chefe&rdquo;.</h3>
<p>Este é o sintoma que atinge o líder do negócio diretamente.</p>
<p>O negócio exige seu foco no <em>externo</em> — clientes, mercado, estratégia, investidores. No entanto, você é constantemente puxado para o <em>interno</em>.</p>
<p>Sua agenda está lotada de reuniões técnicas sobre <em>sprints</em>, arquitetura e crises de infraestrutura. Você virou o bombeiro-chefe, tentando mediar conflitos entre produto e engenharia e tomando decisões táticas que consomem seu foco estratégico.</p>
<p>Quando o líder do negócio está gerenciando o <em>backlog</em>, quem está gerenciando o <em>negócio</em>?</p>
<h2 id="o-que-exatamente-faz-um-cto-as-a-service">O que (Exatamente) faz um CTO as a Service?</h2>
<p>Diante do diagnóstico de &ldquo;caos&rdquo; e &ldquo;estagnação&rdquo;, a reação mais comum é tentar forçar uma solução na <em>execução</em> — mais reuniões, mais planilhas, mais pressão. Mas o problema raramente é falta de esforço; o problema é a ausência de um <strong>sistema</strong> e de uma <strong>estratégia</strong> que conecte esse esforço ao resultado de negócio.</p>
<p>Um CTO as a Service (ou CTO Fracionado) não é uma solução paliativa. Ele é um <strong>Executivo</strong> (o XO da CM-XO) que atua em tempo parcial para instalar uma visão sênior na sua operação.</p>
<p>O objetivo não é ser um recurso externo, mas sim <strong>pertencer ao seu time para potencializá-lo</strong>. É usar a experiência para construir a alavanca que seu negócio precisa, de dentro para fora.</p>
<p>Na CM-XO, nosso trabalho se divide em três pilares fundamentais:</p>
<h3 id="pilar-1-a-ciência-da-escalabilidade-pessoas-e-cultura">Pilar 1: A Ciência da Escalabilidade (Pessoas e Cultura)</h3>
<p>Tecnologia não é feita por computadores; é feita por pessoas. A escalabilidade do seu produto depende diretamente da escalabilidade do seu time.</p>
<ul>
<li><strong>Arquitetura de Times:</strong> Antes de discutir a arquitetura de <em>software</em>, desenhamos a arquitetura do <em>time</em>.</li>
<li><strong>Processos de Contratação:</strong> Ajudamos a definir o perfil técnico e cultural ideal para sua próxima fase de crescimento.</li>
<li><strong>Cultura de Engenharia:</strong> Instalamos uma cultura de <em>ownership</em> (senso de dono), mentoria e melhoria contínua.</li>
</ul>
<h3 id="pilar-2-o-motor-da-eficiência-processos-e-roi">Pilar 2: O Motor da Eficiência (Processos e ROI)</h3>
<p>É aqui que traduzimos o &ldquo;caos&rdquo; em um sistema previsível e eficiente.</p>
<ul>
<li><strong>Sistema Operacional Técnico:</strong> Implementamos processos claros que integram o time técnico desde a <strong>descoberta</strong> (<em>discovery</em>) do problema, passando pelo desenvolvimento (do <em>commit</em> ao <em>deploy</em>).</li>
<li><strong>Visibilidade e Métricas Acionáveis:</strong> Removemos o &ldquo;achismo&rdquo; e trazemos visibilidade sobre o fluxo de engenharia, usando as métricas que fazem sentido para o seu contexto.</li>
<li><strong>Gestão Estratégica de Custos e ROI:</strong> Analisamos todos os custos de tecnologia (nuvem, ferramentas, licenciamento) e os alinhamos ao retorno sobre o investimento (ROI) do negócio.</li>
</ul>
<h3 id="pilar-3-estratégia-e-visão-de-negócio-a-ponte">Pilar 3: Estratégia e Visão de Negócio (A Ponte)</h3>
<p>Esta é a função mais crítica: ser a <strong>alavanca de confiança</strong> entre a visão de negócio e a execução técnica.</p>
<p>[Callout Quote: &ldquo;O melhor código do mundo é inútil se resolve o problema errado.&rdquo;]</p>
<ul>
<li><strong>Tradução Simultânea:</strong> Atuamos como o tradutor entre o &ldquo;negociês&rdquo; e o &ldquo;tecniquês&rdquo;, garantindo que todos entendam o <em>porquê</em> e o <em>valor</em> do que está sendo feito.</li>
<li><strong>Planejamento de Roadmap:</strong> Ajudamos a priorizar o <em>roadmap</em> de forma estratégica, balanceando a inovação com a sustentação técnica.</li>
</ul>
<h2 id="interim-vs-fracionado-desmistificando-o-por-quanto-tempo">&ldquo;Interim&rdquo; vs. &ldquo;Fracionado&rdquo;: Desmistificando o &ldquo;Por Quanto Tempo&rdquo;</h2>
<p>Como o termo &ldquo;CTO as a Service&rdquo; ainda é novo no Brasil, ele gera uma confusão comum. Muitos líderes associam o modelo a um &ldquo;CTO Interino&rdquo; (<em>Interim CTO</em>), mas são duas propostas de valor fundamentalmente diferentes.</p>
<h3 id="o-modelo-interim-o-gestor-de-transição">O Modelo &ldquo;Interim&rdquo;: O Gestor de Transição</h3>
<p>Um CTO Interino é focado em <strong>preencher uma lacuna temporária</strong>. Ele é contratado para assumir as responsabilidades de um executivo por um período pré-definido para cumprir um objetivo específico (ex: preencher uma cadeira vaga, liderar uma <em>due diligence</em>). É um papel focado em <strong>continuidade</strong> e <strong>gestão da transição</strong>.</p>
<h3 id="a-nossa-abordagem-o-estrategista-integrado-fracionado">A Nossa Abordagem: O Estrategista Integrado (Fracionado)</h3>
<p>A abordagem da CM-XO é a de um CTO Fracionado (<em>Fractional CTO</em>). Aqui, a chave é: <strong>&ldquo;fração de tempo, não tempo de contrato.&rdquo;</strong></p>
<p>Não somos um recurso temporário. Somos um <strong>parceiro estratégico de longo prazo</strong> com alocação parcial.</p>
<ul>
<li><strong>Foco na Construção, não na Manutenção:</strong> Integramos o time para construir os <strong>sistemas duradouros</strong> de processos, cultura e arquitetura que preparam a empresa para a próxima escala.</li>
<li><strong>Foco na Alavanca, não na Substituição:</strong> Estamos entregando uma expertise executiva — uma alavanca estratégica — que a empresa talvez ainda não precise (ou não possa bancar) em tempo integral.</li>
</ul>
<p>[Callout Quote: &ldquo;Um CTO Interim garante a continuidade. Um CTO Fracionado impulsiona o crescimento estratégico.&rdquo;]</p>
<h2 id="quando-é-o-momento-certo-de-buscar-a-cm-xo-um-checklist">Quando é o Momento Certo de Buscar a CM-XO? (Um Checklist)</h2>
<p>O modelo de CTO Fracionado pode agregar valor em diversas fases, mas ele <strong>brilha especialmente</strong> em negócios que já validaram seu produto e agora enfrentam os desafios do crescimento.</p>
<p>Se você, como líder do negócio, marcar dois ou mais dos pontos abaixo, provavelmente é hora de agendarmos uma conversa:</p>
<ul>
<li><code>[ ]</code> Você passa mais tempo em reuniões técnicas do que com clientes.</li>
<li><code>[ ]</code> Seu time de engenharia não consegue mais dar prazos confiáveis.</li>
<li><code>[ ]</code> A frase &ldquo;não podemos fazer isso agora por causa do débito técnico&rdquo; (ou similar) virou a principal justificativa para a lentidão.</li>
<li><code>[ ]</code> A complexidade do produto cresceu, mas a organização do seu time de tecnologia não acompanhou.</li>
<li><code>[ ]</code> Você precisa preparar sua tecnologia para uma rodada de investimento (<em>Due Diligence</em>), mas não sabe por onde começar.</li>
<li><code>[ ]</code> Há um desalinhamento claro entre o que o time de produto pede e o que o time de engenharia entrega.</li>
</ul>
<h2 id="conclusão-transformando-o-freio-em-alavanca-estratégica">Conclusão: Transformando o Freio em Alavanca Estratégica</h2>
<p>Se sua empresa está travada no &ldquo;caos&rdquo; técnico ou na &ldquo;estagnação&rdquo; do <em>roadmap</em>, entenda que este não é um beco sem saída. É um sintoma de que a complexidade do seu negócio superou os sistemas que o trouxeram até aqui.</p>
<p>Para destravar o crescimento, o caminho é aplicar <strong>estratégia</strong> onde hoje existe atrito tático.</p>
<p>Nossa filosofia é que a tecnologia é a sua principal <strong>Alavanca Estratégica</strong> — o motor que cria e sustenta sua vantagem competitiva. O papel dela é <strong>habilitar</strong> seu time e acelerar sua visão de negócio.</p>
<p>Se você está pronto para transformar seus desafios técnicos em sistemas de crescimento previsível, talvez seja a hora de conversarmos.</p>
<p>A tecnologia deve ser sua alavanca, não sua âncora.</p>

            </div>
        <div class="feature-item">
          <i class="fas fa-calendar-check"></i>
          <div class="feature-text">
            <strong>Agende uma Reunião</strong>
            <p>Pronto para conversar? Reserve um horário na minha agenda.<br><br>
            
            <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
            <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
            <script>
            (function() {
              var target = document.currentScript;
              window.addEventListener('load', function() {
                calendar.schedulingButton.load({
                  url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ3j7y7vVhed1_wkz8P58KZZdiqj3jxlkK8aSkqEbHUOVZJqpmlRa6Ackht4SFF3LymuPyu_ss7b?gv=true',
                  color: '#000000',
                  label: 'Ver minha agenda',
                  target,
                });
              });
            })();
            </script>
            
            </p>
          </div>
        </div>
      <div class="footer-post">
        
        <div class="tags-links">
          <span>Tags:</span>
          <a href="https://cmxo.tech/tags/cto-as-a-service/">CTO as a Service</a>,&nbsp;<a href="https://cmxo.tech/tags/cto-fracionado/">CTO Fracionado</a>,&nbsp;<a href="https://cmxo.tech/tags/lideran%C3%A7a-t%C3%A9cnica/">Liderança Técnica</a>,&nbsp;<a href="https://cmxo.tech/tags/estrat%C3%A9gia-de-tecnologia/">Estratégia De Tecnologia</a>,&nbsp;<a href="https://cmxo.tech/tags/escalabilidade/">Escalabilidade</a>,&nbsp;<a href="https://cmxo.tech/tags/gest%C3%A3o-de-times-de-engenharia/">Gestão De Times De Engenharia</a>,&nbsp;<a href="https://cmxo.tech/tags/caos-operacional/">Caos Operacional</a>
        </div>
        
        
      </div>
      
    </article>

		  

			<!-- Navigation -->
			<div class="post-navigation">
				
				
				<div class="prev-post">
					<a href="https://cmxo.tech/blog/dora-e-ia-licoes-para-lideres-usarem-ia-como-alavanca-e-nao-acelerador-de-caos/">
						<i class="fa fa-angle-left"></i>Prev Post
					</a>
				</div>
				
			</div>

		  

		  	
      
		</div>

    
    
    <div class="col-md-3 glacier-padding-left">

        



  <aside class="widget-area">

      
      <section class="widget widget-search">
        <span id="search">
          <input type="search" id="searchInput" placeholder="Search">
          <div id="searchResults"></div>
        </span>
      </section>
      

      

      

      
      <section class="widget widget-recent-entries">
        <h5 class="widget-title">Latest Posts</h5>
        <ul>
          
          <li><a href="https://cmxo.tech/blog/ia-como-alavanca-domando-a-velocidade-da-ia-com-a-disciplina-de-pequenos-lotes/">IA como Alavanca (Parte 2 de 7): Domando a Velocidade da IA com a Disciplina de Pequenos Lotes</a></li>
          
          <li><a href="https://cmxo.tech/blog/ia-como-alavanca-o-guia-pr%C3%A1tico-para-uma-pol%C3%ADtica-de-ia-clara-e-comunicada/">IA como Alavanca (Parte 1 de 7): O Guia Prático para uma Política de IA Clara e Comunicada</a></li>
          
          <li><a href="https://cmxo.tech/blog/dora-e-ia-licoes-para-lideres-usarem-ia-como-alavanca-e-nao-acelerador-de-caos/">DORA 2025 e IA: Lições para Líderes Usarem IA como Alavanca (e Não Acelerador de Caos)</a></li>
          
          <li><a href="https://cmxo.tech/blog/sua-empresa-travou-na-escala-quando-e-por-que-contratar-um-cto-as-a-service/">Sua empresa travou na escala? Quando (e por que) contratar um CTO as a Service</a></li>
          
        </ul>
      </section>
      

      

      

    </aside>


    </div>  
     
    

	</div>
</div>


    </div>

    <!-- Footer -->
    



<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
				<div class="social-links">

					<ul>
						
						<li>
							<a href="https://www.linkedin.com/in/crisdevbr/" target="_blank" title="Linkedin">
								Linkedin
							</a>
						</li>	
						
					</ul>

				</div>

				<div class="copyright">CM-XO © 2025.</div>

			</div>
		</div>
	</div>	
</footer>



  

  <!-- Scripts -->
  <script src="https://cmxo.tech/plugins/validate/jquery.validate.min.js"></script>
<script src="https://cmxo.tech/plugins/slicknav/jquery.slicknav.min.js"></script>
<script src="https://cmxo.tech/plugins/jQueryAppear/jquery.appear.js"></script>
<script src="https://cmxo.tech/plugins/flexslider/flexslider.min.js"></script>
<script src="https://cmxo.tech/plugins/gsap/tween-max.min.js"></script>
<script src="https://cmxo.tech/plugins/skillsBar/skills-bar.js"></script>
<script src="https://cmxo.tech/plugins/jarallax/jarallax.min.js"></script>
<script src="https://cmxo.tech/plugins/sharer/sharer.min.js"></script>
<script src="https://cmxo.tech/plugins/textillate/textillate.js"></script>
<script src="https://cmxo.tech/plugins/ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="https://cmxo.tech/plugins/lettering/lettering.js"></script>
<script src="https://cmxo.tech/plugins/fancybox/fancybox.min.js"></script>
<script src="https://cmxo.tech/plugins/isotope/jquery.isotope.min.js"></script>
<script src="https://cmxo.tech/plugins/modernizr/modernizr.custom.min.js"></script>
<script src="https://cmxo.tech/plugins/imagesLoaded/jquery.imagesLoaded.min.js"></script>
<script src="https://cmxo.tech/plugins/transit/jquery.transit.min.js"></script>
<script src="https://cmxo.tech/plugins/jQueryEasing/jquery.easing.min.js"></script>
<script src="https://cmxo.tech/plugins/jQueryVisible/jquery.visible.min.js"></script>
<script src="https://cmxo.tech/plugins/mediaBoxes/jquery.mediaBoxes.min.js"></script>
<script src="https://cmxo.tech/plugins/mediaelement/mediaelement.min.js"></script>


<script src="https://cmxo.tech/plugins/fuse/fuse.min.js"></script>
<script src="https://cmxo.tech/plugins/search/search.min.js"></script>



<script src="https://cmxo.tech/plugins/sliderRevolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/jquery.themepunch.tools.min.js"></script>

<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/glacier-slider.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/glacier-contentSlider.js"></script>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV1KS10sb3O462XosfZTKohHJwi6C0joo&callback=Function.prototype"></script>



<script type="text/javascript" src="https://cmxo.tech/js/app.min.js"></script>




  <!-- Wpp -->
  <a aria-label="Chat on WhatsApp" target="_blank" href="https://wa.me/5511997755097?text=Olá%20Cristian, gostaria de saber mais sobre seus serviços" style="margin: 0 0 20px 0 !important;
height: 52px; min-width: 52px; padding: 10px 0px 0px 10px; position: fixed !important; bottom: 10px; right: 20px; z-index: 999999999 !important; 
    "> <img alt="Chat on WhatsApp" src="/images/WhatsAppButtonGreenLarge.svg" /></a>

</body>

</html>
