<!DOCTYPE html>
<html lang="en">
<head>
  <title>IA como Alavanca (Parte 4 de 7): Por que Construir a &#39;Coisa Errada&#39; Mais Rápido é o Maior Risco da IA</title>

  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KFQ58JWD');</script>
  

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="Cristian Medeiros" />
  
  
  
  
  <meta name="keywords" content="CTO as a Service, Fractional CTO, Interim CTO, Consultor de desenvolvimento, Consultor de tecnologia, CTO Interino, CTO Fracionado, UX, DORA 2025, IA, Product Engineering, Estratégia de Produto, Liderança Técnica">
  

  <link rel="canonical" href="https://cmxo.tech/blog/ia-como-alavanca-por-que-construir-a-coisa-errada-mais-rapido-e-o-maior-risco-da-ia/" itemprop="url" />
  
  

  <meta name="description" content="Sua equipe está entregando mais rápido com IA, mas o negócio não cresce? O DORA 2025 alerta: sem Foco no Usuário, a IA pode piorar a performance. Veja como corrigir a rota.">
  <meta name="generator" content="Hugo 0.151.0">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,500,600%7CSource+Sans+3:300,400,600' rel='stylesheet' type='text/css'>

  <!-- Plugins Stylesheets -->
  <link rel="stylesheet" href="https://cmxo.tech/plugins/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/fonts/css/all.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/fonts/css/linea.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/slicknav/slicknav.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/animate/animate.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/fancybox/fancybox.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/flexslider/flexslider.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/mediaBoxes/mediaBoxes.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/mediaelement/mediaelementplayer.min.css" />

  
  <link rel="stylesheet" href="https://cmxo.tech/plugins/sliderRevolution/css/settings.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/sliderRevolution/css/layers.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/sliderRevolution/css/navigation.css" />
  

  <!-- App Stylesheets -->
  
  <link rel="stylesheet" href="https://cmxo.tech/scss/app.min.css" />

  <!-- jQuery Core -->
  <script src="https://cmxo.tech/plugins/jQuery/jquery.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://cmxo.tech/images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://cmxo.tech/images/favicon.ico" type="image/x-icon" />

  </head>


<body class="page">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFQ58JWD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
     
    <!-- Preloader -->
    <div class="minimal-page-loader"></div>

    <!-- Header -->
    <header>

  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <div class="header-container">

              <div class="logo"><h3><a href="https://cmxo.tech/">CM eXtended Office</a></h3></div>

              <div class="header-inner-box">

                <!-- Navigation -->
                <nav>
                <div class="menu-container">
                    <!-- Navigation list -->
                      <ul>
                        
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/"><span>Home</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/sobre/"><span>Sobre</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/servicos/"><span>Serviços</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/blog/"><span>Blog</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/contato/"><span>Contato</span></a>
                          
                        </li>
                        
                      </ul>
                </div>
                </nav>

              

          </div>

        </div>

      </div>
    </div>
  </div>
  
  </header>


    <!-- Wrapper -->
		<div class="wrapper single-post">
      



<div class="container">
	<div class="row">
	  
    

     

    <div class="col-md-9">
     

		<article class="post-item">
            
			
			
			
		   
          
		  
            <h1 class="title">IA como Alavanca (Parte 4 de 7): Por que Construir a &#39;Coisa Errada&#39; Mais Rápido é o Maior Risco da IA</h1>
            <div class="post-details">
              <div class="date"><i class="fa-solid fa-calendar-days"></i><span> December 4, 2025</span></div>
              <div class="author"><i class="fa-solid fa-user"></i> by Cristian Medeiros</div>
              <div class="category"><i class="fa-solid fa-list"></i> <a href="https://cmxo.tech/categories/lideran%C3%A7a-t%C3%A9cnica/">Liderança Técnica</a>,&nbsp;<a href="https://cmxo.tech/categories/ia/">IA</a></div>
            </div>
            <div class="text">
                <h2 id="a-armadilha-da-fábrica-de-features-turbinada">A Armadilha da &ldquo;Fábrica de Features&rdquo; Turbinada</h2>
<p>Com a chegada dos assistentes de código baseados em IA, a barreira para criar software caiu drasticamente. Hoje, é trivial gerar novas <em>features</em>, telas inteiras e APIs em tempo recorde. O sentimento imediato é de euforia: &ldquo;Estamos entregando 50% mais rápido!&rdquo;</p>
<p>Mas, se você olhar para os ponteiros do negócio — retenção, <em>churn</em>, receita — eles podem estar estagnados.</p>
<p>Este é o perigo da &ldquo;Fábrica de Features&rdquo; turbinada pela IA. A tecnologia é um motor potente, mas o <strong>Foco no Usuário</strong> é o volante. Se você der um motor de Fórmula 1 para um time que não sabe para onde está indo, eles não vão chegar ao pódio mais rápido; eles vão bater no muro mais rápido.</p>
<p><cite>O Relatório DORA 2025 traz uma revelação contundente: em equipes que <strong>não</strong> têm um foco centrado no usuário, a adoção de IA tem um impacto <strong>negativo</strong> na performance da equipe.</cite> Apesar de não ser novidade, é interessante poder constatar isso com uma abordagem científica.</p>
<p>Isso mesmo. A IA pode atrapalhar. Sem a direção correta, ela acelera a produção de complexidade, débito técnico e funcionalidades que ninguém usa.</p>
<h2 id="velocidade-sem-direção-é-desperdício-o-custo-do-output-vs-outcome">Velocidade sem Direção é Desperdício (O Custo do <em>Output</em> vs. <em>Outcome</em>)</h2>
<p>Na engenharia, é fácil confundir <em>Output</em> (código produzido, PRs mergeados, <em>story points</em>) com <em>Outcome</em> (valor gerado para o cliente). A IA é excelente em gerar <em>Output</em>. Ela não sabe nada sobre <em>Outcome</em> — a menos que você a direcione.</p>
<p>Antes, construir a funcionalidade errada levava duas semanas. Hoje, com IA, pode levar dois dias. O ciclo de desperdício (construir -&gt; lançar -&gt; falhar -&gt; refazer) ficou mais rápido, consumindo recursos de nuvem e queimando a energia mental do time.</p>
<p>O DORA 2025 confirma que o foco no usuário não é apenas &ldquo;coisa de designer&rdquo;. <cite>Equipes centradas no usuário têm maior produtividade, maior satisfação no trabalho e menos <em>burnout</em></cite>. Sem isso, a IA vira apenas uma ferramenta de pressão por mais código.</p>
<h2 id="o-que-significa-foco-no-usuário-para-a-engenharia">O Que Significa &ldquo;Foco no Usuário&rdquo; para a Engenharia?</h2>
<p>Não basta o Product Manager (PM) falar com o cliente. A engenharia precisa entender o problema para usar a IA de forma eficaz. <cite>Segundo o DORA, o foco no usuário se manifesta quando o time</cite>:</p>
<ol>
<li>Usa o feedback do usuário para repriorizar o trabalho.</li>
<li>Entende claramente o que o usuário quer alcançar.</li>
<li>Vê a experiência do usuário como chave para o sucesso do negócio.</li>
</ol>
<h2 id="como-um-cto-as-a-service-implementa-isso-na-prática-o-como-fazer">Como um CTO as a Service Implementa Isso na Prática (O &ldquo;Como Fazer&rdquo;)</h2>
<p>Como <strong><a href="https://cmxo.tech/servicos">CTO as a Service</a></strong>, meu papel muitas vezes é atuar como a <strong>Ponte Estratégica</strong>, impedindo que a engenharia se isole em uma bolha técnica.</p>
<p><strong>O Cenário (Exemplo Prático):</strong>
Imagine a startup &ldquo;SpeedShip&rdquo;. O time de engenharia está &ldquo;voando&rdquo; com o Copilot, entregando 10 tickets por semana. Mas o NPS está caindo e os desenvolvedores sentem que estão &ldquo;enxugando gelo&rdquo; (fazendo coisas que ninguém usa). O CTO está focado apenas em métricas de <em>throughput</em> (DORA metrics), ignorando o produto.</p>
<p><strong>Minha Abordagem como CTO as a Service (O Plano de Ação):</strong></p>
<h3 id="passo-1--diagnóstico-de-conexão-o-teste-do-porquê">Passo 1 – Diagnóstico de Conexão (O Teste do &ldquo;Porquê&rdquo;)</h3>
<p>Vou a uma <em>daily</em> ou reunião de planejamento e faço uma pergunta simples para um desenvolvedor: <em>&ldquo;Por que estamos construindo essa feature? Qual problema do usuário ela resolve?&rdquo;</em>
<em>No &ldquo;faz de conta&rdquo;:</em> O dev responde &ldquo;Porque estava no Jira&rdquo;.
<em>Diagnóstico:</em> O time é uma fábrica de tickets. A IA só está acelerando a esteira de produção, sem conexão com o valor.</p>
<h3 id="passo-2--quebrando-o-silo-engenharia-encontra-o-cliente">Passo 2 – Quebrando o Silo (Engenharia encontra o Cliente)</h3>
<p>Para conectar o time à realidade, instituímos ações táticas, como rotação de engenheiros no suporte. Mas usamos a IA para escalar essa empatia.
<em>Ação:</em> Configuramos uma ferramenta de IA para analisar tickets de suporte e transcrições de chamadas de vendas, gerando um &ldquo;Resumo da dor do Cliente&rdquo; semanal.
<em>Resultado:</em> A IA processa o volume de dados, mas o humano (o engenheiro) absorve a empatia ao ler os resumos. O time passa a entender <em>quem</em> está do outro lado da tela.</p>
<h3 id="passo-3--redefinindo-a-definition-of-done-dod">Passo 3 – Redefinindo a &ldquo;Definition of Done&rdquo; (DoD)</h3>
<p>Código &ldquo;pronto&rdquo; não é código <em>mergeado</em>. É código <em>usado</em> e <em>medido</em>.
<em>Ação:</em> Alteramos o processo para que nenhuma feature saia sem instrumentação (telemetria de uso, observabilidade). Se não podemos medir se o usuário usou, não construímos. A IA pode ajudar a escrever o código de telemetria rapidamente.</p>
<h3 id="passo-4--ia-na-descoberta-discovery-não-só-na-entrega">Passo 4 – IA na Descoberta (Discovery), não só na Entrega</h3>
<p>Mudamos o foco do uso da IA. Em vez de apenas usar o Copilot para &ldquo;gerar código para essa função&rdquo;, ensinamos o time a usar a IA para &ldquo;analisar esses 50 feedbacks de clientes e sugerir qual é a causa raiz do problema&rdquo;.
<em>Resultado:</em> Isso posiciona a engenharia como solucionadora de problemas, usando IA para entender o problema <em>antes</em> de gerar a solução.</p>
<hr>
<h2 id="conclusão-a-ia-precisa-de-um-piloto">Conclusão: A IA precisa de um piloto</h2>
<p>A IA não tem empatia. Ela não sabe se sua ideia de produto é ruim. Ela vai construí-la com a mesma eficiência e velocidade com que construiria uma ideia genial.</p>
<p>O <strong>Foco no Usuário</strong> é o &ldquo;piloto&rdquo; que garante que esse motor potente nos leve ao destino certo, em vez de apenas queimar combustível.</p>
<p>Alinhar Engenharia e Produto é um desafio cultural difícil, especialmente em empresas que crescem rápido. Como CTO as a Service, eu atuo como a ponte estratégica que garante que seu time técnico esteja construindo valor, e não apenas código.</p>
<p><strong>No próximo artigo desta série:</strong> Vamos falar sobre <strong>Ecossistemas de Dados Saudáveis</strong> – o combustível de qualidade que sua IA precisa para funcionar além do básico.</p>
<hr>
<h3 id="recursos-adicionais">Recursos Adicionais</h3>
<ul>
<li><strong>Relatório DORA 2025 (State of AI-assisted Software Development):</strong> <a href="https://dora.dev/research/2025/dora-report/">https://dora.dev/research/2025/dora-report/</a></li>
<li><strong>Relatório DORA 2024 (Accelerate State of DevOps):</strong> <a href="https://dora.dev/research/2024/dora-report/">https://dora.dev/research/2024/dora-report/</a></li>
</ul>

            </div>
        <div class="feature-item">
          <i class="fas fa-calendar-check"></i>
          <div class="feature-text">
            <strong>Agende uma Reunião</strong>
            <p>Pronto para conversar? Reserve um horário na minha agenda.<br><br>
            
            <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
            <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
            <script>
            (function() {
              var target = document.currentScript;
              window.addEventListener('load', function() {
                calendar.schedulingButton.load({
                  url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ3j7y7vVhed1_wkz8P58KZZdiqj3jxlkK8aSkqEbHUOVZJqpmlRa6Ackht4SFF3LymuPyu_ss7b?gv=true',
                  color: '#000000',
                  label: 'Ver minha agenda',
                  target,
                });
              });
            })();
            </script>
            
            </p>
          </div>
        </div>
      <div class="footer-post">
        
        <div class="tags-links">
          <span>Tags:</span>
          <a href="https://cmxo.tech/tags/ux/">UX</a>,&nbsp;<a href="https://cmxo.tech/tags/dora-2025/">DORA 2025</a>,&nbsp;<a href="https://cmxo.tech/tags/ia/">IA</a>,&nbsp;<a href="https://cmxo.tech/tags/product-engineering/">Product Engineering</a>,&nbsp;<a href="https://cmxo.tech/tags/estrat%C3%A9gia-de-produto/">Estratégia De Produto</a>,&nbsp;<a href="https://cmxo.tech/tags/cto-as-a-service/">CTO as a Service</a>,&nbsp;<a href="https://cmxo.tech/tags/lideran%C3%A7a-t%C3%A9cnica/">Liderança Técnica</a>
        </div>
        
        
      </div>
      
    </article>

		  

			<!-- Navigation -->
			<div class="post-navigation">
				
				<div class="next-post">
					<a href="https://cmxo.tech/blog/ia-como-alavanca-construindo-caminhos-para-a-ia-mesmo-se-voce-vive-em-um-monolito/">
						Next Post<i class="fa fa-angle-right"></i>
					</a>
				</div>
				
				
			</div>

		  

		  	
      
		</div>

    
    
    <div class="col-md-3 glacier-padding-left">

        



  <aside class="widget-area">

      
      <section class="widget widget-search">
        <span id="search">
          <input type="search" id="searchInput" placeholder="Search">
          <div id="searchResults"></div>
        </span>
      </section>
      

      

      
      <section class="widget widget-categories">
        <h5 class="widget-title">Categories</h5>
        <ul>
          
          <li><a href="https://cmxo.tech/categories/cto-as-a-service/">CTO as a Service</a> (1)</li>
          
          <li><a href="https://cmxo.tech/categories/estrat%C3%A9gia/">Estratégia</a> (1)</li>
          
          <li><a href="https://cmxo.tech/categories/ia/">IA</a> (5)</li>
          
          <li><a href="https://cmxo.tech/categories/lideran%C3%A7a-t%C3%A9cnica/">Liderança Técnica</a> (4)</li>
          
          <li><a href="https://cmxo.tech/categories/plataforma/">Plataforma</a> (1)</li>
          
        </ul>
      </section>
      

      
      <section class="widget widget-recent-entries">
        <h5 class="widget-title">Latest Posts</h5>
        <ul>
          
          <li><a href="https://cmxo.tech/blog/ia-como-alavanca-por-que-construir-a-coisa-errada-mais-rapido-e-o-maior-risco-da-ia/">IA como Alavanca (Parte 4 de 7): Por que Construir a &#39;Coisa Errada&#39; Mais Rápido é o Maior Risco da IA</a></li>
          
          <li><a href="https://cmxo.tech/blog/ia-como-alavanca-construindo-caminhos-para-a-ia-mesmo-se-voce-vive-em-um-monolito/">IA como Alavanca (Parte 3 de 7): Construindo &#34;Golden Paths&#34; para a IA (Mesmo se você vive em um Monolito)</a></li>
          
          <li><a href="https://cmxo.tech/blog/ia-como-alavanca-domando-a-velocidade-da-ia-com-a-disciplina-de-pequenos-lotes/">IA como Alavanca (Parte 2 de 7): Domando a Velocidade da IA com a Disciplina de Pequenos Lotes</a></li>
          
          <li><a href="https://cmxo.tech/blog/ia-como-alavanca-o-guia-pr%C3%A1tico-para-uma-pol%C3%ADtica-de-ia-clara-e-comunicada/">IA como Alavanca (Parte 1 de 7): O Guia Prático para uma Política de IA Clara e Comunicada</a></li>
          
        </ul>
      </section>
      

      

      

    </aside>


    </div>  
     
    

	</div>
</div>


    </div>

    <!-- Footer -->
    



<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
				<div class="social-links">

					<ul>
						
						<li>
							<a href="https://www.linkedin.com/in/crisdevbr/" target="_blank" title="Linkedin">
								Linkedin
							</a>
						</li>	
						
					</ul>

				</div>

				<div class="copyright">CM-XO © 2025.</div>

			</div>
		</div>
	</div>	
</footer>



  

  <!-- Scripts -->
  <script src="https://cmxo.tech/plugins/validate/jquery.validate.min.js"></script>
<script src="https://cmxo.tech/plugins/slicknav/jquery.slicknav.min.js"></script>
<script src="https://cmxo.tech/plugins/jQueryAppear/jquery.appear.js"></script>
<script src="https://cmxo.tech/plugins/flexslider/flexslider.min.js"></script>
<script src="https://cmxo.tech/plugins/gsap/tween-max.min.js"></script>
<script src="https://cmxo.tech/plugins/skillsBar/skills-bar.js"></script>
<script src="https://cmxo.tech/plugins/jarallax/jarallax.min.js"></script>
<script src="https://cmxo.tech/plugins/sharer/sharer.min.js"></script>
<script src="https://cmxo.tech/plugins/textillate/textillate.js"></script>
<script src="https://cmxo.tech/plugins/ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="https://cmxo.tech/plugins/lettering/lettering.js"></script>
<script src="https://cmxo.tech/plugins/fancybox/fancybox.min.js"></script>
<script src="https://cmxo.tech/plugins/isotope/jquery.isotope.min.js"></script>
<script src="https://cmxo.tech/plugins/modernizr/modernizr.custom.min.js"></script>
<script src="https://cmxo.tech/plugins/imagesLoaded/jquery.imagesLoaded.min.js"></script>
<script src="https://cmxo.tech/plugins/transit/jquery.transit.min.js"></script>
<script src="https://cmxo.tech/plugins/jQueryEasing/jquery.easing.min.js"></script>
<script src="https://cmxo.tech/plugins/jQueryVisible/jquery.visible.min.js"></script>
<script src="https://cmxo.tech/plugins/mediaBoxes/jquery.mediaBoxes.min.js"></script>
<script src="https://cmxo.tech/plugins/mediaelement/mediaelement.min.js"></script>


<script src="https://cmxo.tech/plugins/fuse/fuse.min.js"></script>
<script src="https://cmxo.tech/plugins/search/search.min.js"></script>



<script src="https://cmxo.tech/plugins/sliderRevolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/jquery.themepunch.tools.min.js"></script>

<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/glacier-slider.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/glacier-contentSlider.js"></script>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV1KS10sb3O462XosfZTKohHJwi6C0joo&callback=Function.prototype"></script>



<script type="text/javascript" src="https://cmxo.tech/js/app.min.js"></script>




  <!-- Wpp -->
  <a aria-label="Chat on WhatsApp" target="_blank" href="https://wa.me/5511997755097?text=Olá%20Cristian, gostaria de saber mais sobre seus serviços" style="margin: 0 0 20px 0 !important;
height: 52px; min-width: 52px; padding: 10px 0px 0px 10px; position: fixed !important; bottom: 10px; right: 20px; z-index: 999999999 !important; 
    "> <img alt="Chat on WhatsApp" src="/images/WhatsAppButtonGreenLarge.svg" /></a>

</body>

</html>
