<!DOCTYPE html>
<html lang="en">
<head>
  <title>IA como Alavanca (Parte 1 de 7): O Guia Prático para uma Política de IA Clara e Comunicada</title>

  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KFQ58JWD');</script>
  

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="Cristian Medeiros" />
  
  
  
  
  <meta name="keywords" content="CTO as a Service, Fractional CTO, Interim CTO, Consultor de desenvolvimento, Consultor de tecnologia, CTO Interino, CTO Fracionado, Liderança Técnica, IA, DORA, DevOps, Política de IA, Governança de IA">
  

  <link rel="canonical" href="https://cmxo.tech/blog/ia-como-alavanca-o-guia-pr%C3%A1tico-para-uma-pol%C3%ADtica-de-ia-clara-e-comunicada/" itemprop="url" />
  
  

  <meta name="description" content="Sua equipe de dev está paralisada ou em &ldquo;velho oeste&rdquo; com IA? O DORA 2025 mostra como uma política de IA clara reduz o atrito. Veja o guia prático.">
  <meta name="generator" content="Hugo 0.151.0">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,500,600%7CSource+Sans+3:300,400,600' rel='stylesheet' type='text/css'>

  <!-- Plugins Stylesheets -->
  <link rel="stylesheet" href="https://cmxo.tech/plugins/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/fonts/css/all.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/fonts/css/linea.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/slicknav/slicknav.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/animate/animate.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/fancybox/fancybox.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/flexslider/flexslider.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/mediaBoxes/mediaBoxes.min.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/mediaelement/mediaelementplayer.min.css" />

  
  <link rel="stylesheet" href="https://cmxo.tech/plugins/sliderRevolution/css/settings.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/sliderRevolution/css/layers.css" />
  <link rel="stylesheet" href="https://cmxo.tech/plugins/sliderRevolution/css/navigation.css" />
  

  <!-- App Stylesheets -->
  
  <link rel="stylesheet" href="https://cmxo.tech/scss/app.min.css" />

  <!-- jQuery Core -->
  <script src="https://cmxo.tech/plugins/jQuery/jquery.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://cmxo.tech/images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://cmxo.tech/images/favicon.ico" type="image/x-icon" />

  </head>


<body class="page">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFQ58JWD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
     
    <!-- Preloader -->
    <div class="minimal-page-loader"></div>

    <!-- Header -->
    <header>

  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <div class="header-container">

              <div class="logo"><h3><a href="https://cmxo.tech/">CM eXtended Office</a></h3></div>

              <div class="header-inner-box">

                <!-- Navigation -->
                <nav>
                <div class="menu-container">
                    <!-- Navigation list -->
                      <ul>
                        
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/"><span>Home</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/sobre/"><span>Sobre</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/servicos/"><span>Serviços</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/blog/"><span>Blog</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="https://cmxo.tech/contato/"><span>Contato</span></a>
                          
                        </li>
                        
                      </ul>
                </div>
                </nav>

              

          </div>

        </div>

      </div>
    </div>
  </div>
  
  </header>


    <!-- Wrapper -->
		<div class="wrapper single-post">
      



<div class="container">
	<div class="row">
	  
    

     

    <div class="col-md-9">
     

		<article class="post-item">
            
			
			
			
		   
          
		  
            <h1 class="title">IA como Alavanca (Parte 1 de 7): O Guia Prático para uma Política de IA Clara e Comunicada</h1>
            <div class="post-details">
              <div class="date"><i class="fa-solid fa-calendar-days"></i><span> November 4, 2025</span></div>
              <div class="author"><i class="fa-solid fa-user"></i> by Cristian Medeiros</div>
              <div class="category"><i class="fa-solid fa-list"></i> <a href="https://cmxo.tech/categories/lideran%C3%A7a-t%C3%A9cnica/">Liderança Técnica</a>,&nbsp;<a href="https://cmxo.tech/categories/ia/">IA</a></div>
            </div>
            <div class="text">
                <p>Como líder de tecnologia, você provavelmente vive um dilema diário. Seu CEO e o time de produto estão (corretamente) pressionando pelo uso de IA para acelerar a inovação. Ao mesmo tempo, sua equipe de engenharia está operando em um de dois extremos:</p>
<ol>
<li><strong>O &ldquo;Velho Oeste&rdquo;:</strong> Usando ferramentas de IA pessoais, gratuitas e não gerenciadas, colando código proprietário em LLMs públicos e criando um passivo de segurança e compliance gigantesco.</li>
<li><strong>A &ldquo;Paralisia&rdquo;:</strong> Com tanto medo de fazer algo errado (e sem diretrizes claras), a equipe evita as ferramentas, perdendo os ganhos de produtividade que seus concorrentes já estão capturando.</li>
</ol>
<p>Em ambos os casos, o resultado é o mesmo: <strong>atrito</strong>.</p>
<p><cite>O Relatório DORA 2025 confirma que a IA é um &ldquo;amplificador&rdquo;</cite>. Ela potencializa seus pontos fortes ou seus gargalos. A boa notícia? <cite>O relatório também identificou a alavanca estratégica nº 1 para resolver esse dilema: <strong>ter uma &ldquo;Política de IA Clara e Comunicada&rdquo;</strong></cite>.</p>
<p>O DORA 2025 é enfático: uma política clara não é burocracia. É um <em>habilitador</em> fundamental. <cite>Organizações que a possuem veem uma amplificação direta nos ganhos de eficácia individual e performance organizacional, e uma <strong>redução significativa no atrito</strong> </cite>.</p>
<p>Este guia não é teórico. É um <em>framework</em> prático para você, líder técnico, criar e implementar uma política de IA que acelere a inovação, em vez de bloqueá-la.</p>
<hr>
<h2 id="o-risco-do-vazio-de-regras-o-que-acontece-sem-uma-política-clara">O Risco do &ldquo;Vazio de Regras&rdquo;: O que Acontece sem uma Política Clara?</h2>
<p>Antes de construir a solução, precisamos entender o custo da inação. A ausência de uma política não é &ldquo;agilidade&rdquo;, é uma falha estratégica que gera passivos de negócio.</p>
<ul>
<li><strong>Amplificando o Caos (Risco):</strong> O maior medo de todo CTO. Sem <em>guard-rails</em>, sua equipe inevitavelmente vazará propriedade intelectual. <cite>O DORA 2025 destaca a importância de <strong>dados internos acessíveis à IA</strong></cite>, mas isso só pode acontecer com segurança se houver uma política que defina <em>como</em> e <em>onde</em>. O &ldquo;Velho Oeste&rdquo; significa que seu código proprietário e até dados de clientes (PII) estão sendo usados para treinar modelos públicos.</li>
<li><strong>Amplificando a Lentidão (Atrito):</strong> Times paralisados por incerteza são times ineficientes. <cite>A pesquisa DORA 2025 prova que a clareza <em>reduz</em> o atrito </cite>. A falta dela o <em>aumenta</em>. Engenheiros sênior gastam ciclos de CPU mental perguntando &ldquo;posso usar isso?&rdquo; em vez de &ldquo;como isso resolve o problema do cliente?&rdquo;.</li>
</ul>
<p>Na CM-XO, vemos essa paralisia como um dos bloqueadores de escala mais caros. É um desalinhamento direto com o nosso <strong>Pilar 3: Estratégia e Visão de Negócio</strong>.</p>
<hr>
<h2 id="a-anatomia-de-uma-política-de-ia-pragmática-o-o-quê">A Anatomia de uma Política de IA Pragmática (O &ldquo;O Quê&rdquo;)</h2>
<p>Uma política de IA eficaz não é um documento de 50 páginas que seu time jurídico leva seis meses para aprovar e que ninguém lê. Ela deve ser uma &ldquo;one-page&rdquo; (ou uma página de Wiki/Confluence), viva e focada no 80/20 do risco e do valor.</p>
<p>Ela deve conter três partes:</p>
<h3 id="parte-1--o-porquê-estratégico">Parte 1 – O &ldquo;Porquê&rdquo; Estratégico</h3>
<p>Define a intenção.
<em>Exemplo: &ldquo;Na [Nome da Empresa], usamos IA para (1) acelerar a entrega de valor ao cliente, (2) otimizar processos internos de engenharia e (3) melhorar a qualidade do nosso software. Não usamos IA para tomar decisões de produto de forma autônoma.&rdquo;</em></p>
<h3 id="parte-2--os-guard-rails-operacionais-o-8020-do-risco">Parte 2 – Os &ldquo;Guard-Rails&rdquo; Operacionais (O 80/20 do Risco)</h3>
<p>Esta é a parte tática que sua equipe precisa <em>hoje</em>.</p>
<ul>
<li><strong>Ferramentas:</strong> Seja explícito.
<ul>
<li><strong>Aprovado (Luz Verde):</strong> Ex: GitHub Copilot for Business, ChatGPT Team (contas gerenciadas pela empresa).</li>
<li><strong>Em Teste (Luz Amarela):</strong> Ex: Ferramenta X (uso restrito ao time Y, sem dados de produção).</li>
<li><strong>Proibido (Luz Vermelha):</strong> Ex: Versões gratuitas de LLMs, ferramentas com políticas de dados duvidosas.</li>
</ul>
</li>
<li><strong>Dados:</strong> A seção mais crítica.
<ul>
<li><strong>Nível 1 (PII / Confidencial):</strong> NÃO USAR em <em>nenhuma</em> ferramenta de IA.</li>
<li><strong>Nível 2 (Interno / Proprietário):</strong> Usar SOMENTE nas ferramentas &ldquo;Luz Verde&rdquo; (que garantem <em>zero-data-retention</em>).</li>
<li><strong>Nível 3 (Público):</strong> Código <em>open-source</em>, documentação pública. Permitido com bom senso.</li>
</ul>
</li>
<li><strong>Segurança e Responsabilidade:</strong>
<ul>
<li>&ldquo;Você é 100% responsável pelo código que a IA gera.&rdquo; <cite>(Isso é vital, dado que o DORA 2025 mostra que 30% dos desenvolvedores têm pouca ou nenhuma confiança na qualidade do código gerado por IA </cite>).</li>
<li>&ldquo;Todo código assistido por IA deve passar pelo mesmo processo de <em>Code Review</em> e testes que qualquer outro código.&rdquo;</li>
</ul>
</li>
</ul>
<h3 id="parte-3--o-processo-vivo-de-iteração">Parte 3 – O &ldquo;Processo Vivo&rdquo; de Iteração</h3>
<p>Uma política de IA fica obsoleta em seis meses. Ela precisa de um processo de atualização.</p>
<ul>
<li><strong>Dono da Política:</strong> Quem a atualiza? (Ex: O CTO).</li>
<li><strong>Canal de Feedback:</strong> Como a equipe pede a homologação de uma nova ferramenta? (Ex: Canal no Slack, formulário).</li>
</ul>
<hr>
<h2 id="como-um-cto-as-a-service-implementa-isso-em-10-dias-o-como-fazer-na-prática">Como um CTO as a Service Implementa Isso em 10 Dias (O &ldquo;Como Fazer&rdquo; na Prática)</h2>
<p>Aqui na CM-XO, não entregamos apenas o documento. Nós facilitamos o <em>processo</em> para destravar essa capacidade DORA para o CTO/Head of Engineering existente.</p>
<p><strong>O Cenário (Exemplo Prático):</strong>
Imagine a &ldquo;FintechAgil&rdquo;, uma Série A com 40 engenheiros. O CTO está sobrecarregado, equilibrando <em>roadmap</em>, infraestrutura e contratações. O time de engenharia está dividido: metade usa o Copilot <em>pessoal</em> (risco de compliance), a outra metade tem medo de usar qualquer coisa (perda de produtividade). O CEO está pressionando por &ldquo;mais IA&rdquo;. O caos e a paralisia estão instalados.</p>
<p><strong>Nossa Abordagem como CTO as a Service (O Plano de Ação):</strong></p>
<h3 id="dias-1-3--o-workshop-de-escuta-diagnóstico-rápido">Dias 1-3 – O Workshop de Escuta (Diagnóstico Rápido)</h3>
<p>Minha primeira ação não é escrever; é ouvir. Agendo conversas de 30 minutos com o CTO (para entender a pressão do negócio), o Jurídico/Compliance (para mapear os medos) e 3 engenheiros-chave (o <em>early adopter</em>, o cético e o líder de time).
<em>Perguntas-chave: &ldquo;O que vocês já usam escondido?&rdquo; &ldquo;O que aconteceria se vocês colassem um trecho de código sensível no ChatGPT?&rdquo; &ldquo;Onde vocês <em>realmente</em> acham que a IA pode ajudar?&rdquo;</em></p>
<h3 id="dias-4-5--o-rascunho-v01-foco-no-8020-do-risco">Dias 4-5 – O Rascunho v0.1 (Foco no 80/20 do Risco)</h3>
<p>Com base nas conversas, crio uma v0.1 em uma tarde. Foco em duas coisas: <strong>Ferramentas e Dados</strong>.
<em>Exemplo da v0.1 para a &lsquo;FintechAgil&rsquo;:</em></p>
<ul>
<li><strong>Luz Verde (Aprovado):</strong> GitHub Copilot for Business, ChatGPT Team (contas gerenciadas pela empresa).</li>
<li><strong>Luz Vermelha (Proibido):</strong> Qualquer versão <em>gratuita</em> de LLMs para código ou dados da empresa.</li>
<li><strong>Regra de Ouro dos Dados:</strong> NENHUM dado de cliente (PII) ou chave de API deve ser usado em <em>qualquer</em> ferramenta de IA. Código proprietário SÓ nas ferramentas &ldquo;Luz Verde&rdquo;.</li>
</ul>
<h3 id="dias-6-8--o-roadshow-de-alinhamento-e-co-criação">Dias 6-8 – O &ldquo;Roadshow&rdquo; de Alinhamento e Co-criação</h3>
<p>Apresento o rascunho v0.1 para o CTO e Jurídico: &ldquo;Isso cobre nossos maiores riscos imediatos?&rdquo; (Resposta provável: Sim).
Em seguida, apresento para o time de engenharia (All-hands ou Tech Talk), não como &ldquo;novas regras&rdquo;, mas como: &ldquo;Rascunho v0.1 para debate. O objetivo é dar segurança para vocês inovarem. O que falta aqui?&rdquo;
<em>Resultado no Exemplo:</em> A equipe se sente ouvida, sugere uma ferramenta de teste (adicionamos à lista &ldquo;Em Teste&rdquo;) e a v1.0 é publicada na Wiki da &ldquo;FintechAgil&rdquo;.</p>
<h3 id="dias-9-10--tornando-a-política-viva-integração-no-fluxo">Dias 9-10 – Tornando a Política &ldquo;Viva&rdquo; (Integração no Fluxo)</h3>
<p>A política não pode morar em um PDF.
<em>Ação no Exemplo:</em> Criamos um canal <code>#ia-governanca</code> no Slack. Eu (CTOaaS) e o CTO da &lsquo;FintechAgil&rsquo; estamos lá. Um dev pergunta: &ldquo;Posso testar a ferramenta XYZ?&rdquo;
<em>Resultado:</em> Em vez de um &ldquo;não&rdquo; ou do silêncio, iniciamos o processo de <em>review</em> definido na política. O sistema funciona. Meu papel como CTO as a Service é garantir que esse <em>processo</em> (política + canal de feedback) esteja rodando, liberando o CTO interno.</p>
<hr>
<h2 id="conclusão-de-política-reativa-para-alavanca-estratégica">Conclusão: De Política Reativa para Alavanca Estratégica</h2>
<p>Como vimos no exemplo, o <em>processo</em> de implementação (&ldquo;Como Fazer&rdquo;) é tão importante quanto o <em>documento</em> (&ldquo;O Quê&rdquo;).</p>
<p>Uma política de IA clara e viva transforma a IA de um risco tático em uma capacidade estratégica previsível. Ela libera o CTO/Head of Engineering do &ldquo;modo bombeiro&rdquo; para o &ldquo;modo estratégico&rdquo;.</p>
<p>Criar e implementar essa política exige foco e experiência, algo que líderes sobrecarregados nem sempre têm. Um <a href="https://cmxo.tech/servicos">CTO as a Service</a> atua como o parceiro facilitador para destravar essa capacidade DORA fundamental e implementá-la em dias, não em trimestres.</p>
<p><strong>No próximo artigo desta série:</strong> Veremos como a IA torna a prática clássica de DevOps de <strong>Trabalhar em Pequenos Lotes</strong> ainda mais crítica para a estabilidade do seu software.</p>
<hr>
<h3 id="recursos-adicionais">Recursos Adicionais</h3>
<ul>
<li><strong>Relatório DORA 2025 (State of AI-assisted Software Development):</strong> <a href="https://dora.dev/research/2025/dora-report/">https://dora.dev/research/2025/dora-report/</a></li>
</ul>

            </div>
        <div class="feature-item">
          <i class="fas fa-calendar-check"></i>
          <div class="feature-text">
            <strong>Agende uma Reunião</strong>
            <p>Pronto para conversar? Reserve um horário na minha agenda.<br><br>
            
            <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
            <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
            <script>
            (function() {
              var target = document.currentScript;
              window.addEventListener('load', function() {
                calendar.schedulingButton.load({
                  url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ3j7y7vVhed1_wkz8P58KZZdiqj3jxlkK8aSkqEbHUOVZJqpmlRa6Ackht4SFF3LymuPyu_ss7b?gv=true',
                  color: '#000000',
                  label: 'Ver minha agenda',
                  target,
                });
              });
            })();
            </script>
            
            </p>
          </div>
        </div>
      <div class="footer-post">
        
        <div class="tags-links">
          <span>Tags:</span>
          <a href="https://cmxo.tech/tags/lideran%C3%A7a-t%C3%A9cnica/">Liderança Técnica</a>,&nbsp;<a href="https://cmxo.tech/tags/ia/">IA</a>,&nbsp;<a href="https://cmxo.tech/tags/dora/">DORA</a>,&nbsp;<a href="https://cmxo.tech/tags/devops/">DevOps</a>,&nbsp;<a href="https://cmxo.tech/tags/pol%C3%ADtica-de-ia/">Política De IA</a>,&nbsp;<a href="https://cmxo.tech/tags/governan%C3%A7a-de-ia/">Governança De IA</a>,&nbsp;<a href="https://cmxo.tech/tags/cto-as-a-service/">CTO as a Service</a>
        </div>
        
        
      </div>
      
    </article>

		  

			<!-- Navigation -->
			<div class="post-navigation">
				
				<div class="next-post">
					<a href="https://cmxo.tech/blog/dora-e-ia-licoes-para-lideres-usarem-ia-como-alavanca-e-nao-acelerador-de-caos/">
						Next Post<i class="fa fa-angle-right"></i>
					</a>
				</div>
				
				
			</div>

		  

		  	
      
		</div>

    
    
    <div class="col-md-3 glacier-padding-left">

        



  <aside class="widget-area">

      
      <section class="widget widget-search">
        <span id="search">
          <input type="search" id="searchInput" placeholder="Search">
          <div id="searchResults"></div>
        </span>
      </section>
      

      

      

      
      <section class="widget widget-recent-entries">
        <h5 class="widget-title">Latest Posts</h5>
        <ul>
          
          <li><a href="https://cmxo.tech/blog/ia-como-alavanca-o-guia-pr%C3%A1tico-para-uma-pol%C3%ADtica-de-ia-clara-e-comunicada/">IA como Alavanca (Parte 1 de 7): O Guia Prático para uma Política de IA Clara e Comunicada</a></li>
          
          <li><a href="https://cmxo.tech/blog/dora-e-ia-licoes-para-lideres-usarem-ia-como-alavanca-e-nao-acelerador-de-caos/">DORA 2025 e IA: Lições para Líderes Usarem IA como Alavanca (e Não Acelerador de Caos)</a></li>
          
          <li><a href="https://cmxo.tech/blog/sua-empresa-travou-na-escala-quando-e-por-que-contratar-um-cto-as-a-service/">Sua empresa travou na escala? Quando (e por que) contratar um CTO as a Service</a></li>
          
        </ul>
      </section>
      

      

      

    </aside>


    </div>  
     
    

	</div>
</div>


    </div>

    <!-- Footer -->
    



<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
				<div class="social-links">

					<ul>
						
						<li>
							<a href="https://www.linkedin.com/in/crisdevbr/" target="_blank" title="Linkedin">
								Linkedin
							</a>
						</li>	
						
					</ul>

				</div>

				<div class="copyright">CM-XO © 2025.</div>

			</div>
		</div>
	</div>	
</footer>



  

  <!-- Scripts -->
  <script src="https://cmxo.tech/plugins/validate/jquery.validate.min.js"></script>
<script src="https://cmxo.tech/plugins/slicknav/jquery.slicknav.min.js"></script>
<script src="https://cmxo.tech/plugins/jQueryAppear/jquery.appear.js"></script>
<script src="https://cmxo.tech/plugins/flexslider/flexslider.min.js"></script>
<script src="https://cmxo.tech/plugins/gsap/tween-max.min.js"></script>
<script src="https://cmxo.tech/plugins/skillsBar/skills-bar.js"></script>
<script src="https://cmxo.tech/plugins/jarallax/jarallax.min.js"></script>
<script src="https://cmxo.tech/plugins/sharer/sharer.min.js"></script>
<script src="https://cmxo.tech/plugins/textillate/textillate.js"></script>
<script src="https://cmxo.tech/plugins/ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="https://cmxo.tech/plugins/lettering/lettering.js"></script>
<script src="https://cmxo.tech/plugins/fancybox/fancybox.min.js"></script>
<script src="https://cmxo.tech/plugins/isotope/jquery.isotope.min.js"></script>
<script src="https://cmxo.tech/plugins/modernizr/modernizr.custom.min.js"></script>
<script src="https://cmxo.tech/plugins/imagesLoaded/jquery.imagesLoaded.min.js"></script>
<script src="https://cmxo.tech/plugins/transit/jquery.transit.min.js"></script>
<script src="https://cmxo.tech/plugins/jQueryEasing/jquery.easing.min.js"></script>
<script src="https://cmxo.tech/plugins/jQueryVisible/jquery.visible.min.js"></script>
<script src="https://cmxo.tech/plugins/mediaBoxes/jquery.mediaBoxes.min.js"></script>
<script src="https://cmxo.tech/plugins/mediaelement/mediaelement.min.js"></script>


<script src="https://cmxo.tech/plugins/fuse/fuse.min.js"></script>
<script src="https://cmxo.tech/plugins/search/search.min.js"></script>



<script src="https://cmxo.tech/plugins/sliderRevolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/jquery.themepunch.tools.min.js"></script>

<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/glacier-slider.js"></script>
<script src="https://cmxo.tech/plugins/sliderRevolution/js/glacier-contentSlider.js"></script>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV1KS10sb3O462XosfZTKohHJwi6C0joo&callback=Function.prototype"></script>



<script type="text/javascript" src="https://cmxo.tech/js/app.min.js"></script>




  <!-- Wpp -->
  <a aria-label="Chat on WhatsApp" target="_blank" href="https://wa.me/5511997755097?text=Olá%20Cristian, gostaria de saber mais sobre seus serviços" style="margin: 0 0 20px 0 !important;
height: 52px; min-width: 52px; padding: 10px 0px 0px 10px; position: fixed !important; bottom: 10px; right: 20px; z-index: 999999999 !important; 
    "> <img alt="Chat on WhatsApp" src="/images/WhatsAppButtonGreenLarge.svg" /></a>

</body>

</html>
